Font: Dela Gothic One  Style: Regular
Point Size: 30   SP/PD Ratio: 20.0%

Characters included: 8228/10178
Missing characters: 1950
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 509	Hex: 1FD	Char [ǽ]
ID: 567	Hex: 237	Char [ȷ]
ID: 593	Hex: 251	Char [ɑ]
ID: 596	Hex: 254	Char [ɔ]
ID: 601	Hex: 259	Char [ə]
ID: 602	Hex: 25A	Char [ɚ]
ID: 603	Hex: 25B	Char [ɛ]
ID: 629	Hex: 275	Char [ɵ]
ID: 643	Hex: 283	Char [ʃ]
ID: 652	Hex: 28C	Char [ʌ]
ID: 658	Hex: 292	Char [ʒ]
ID: 699	Hex: 2BB	Char [ʻ]
ID: 713	Hex: 2C9	Char [ˉ]
ID: 714	Hex: 2CA	Char [ˊ]
ID: 715	Hex: 2CB	Char [ˋ]
ID: 720	Hex: 2D0	Char [ː]
ID: 773	Hex: 305	Char [̅]
ID: 818	Hex: 332	Char [̲]
ID: 822	Hex: 336	Char [̶]
ID: 976	Hex: 3D0	Char [ϐ]
ID: 977	Hex: 3D1	Char [ϑ]
ID: 981	Hex: 3D5	Char [ϕ]
ID: 987	Hex: 3DB	Char [ϛ]
ID: 4054	Hex: FD6	Char [࿖]
ID: 8048	Hex: 1F70	Char [ὰ]
ID: 8049	Hex: 1F71	Char [ά]
ID: 8050	Hex: 1F72	Char [ὲ]
ID: 8051	Hex: 1F73	Char [έ]
ID: 8209	Hex: 2011	Char [‑]
ID: 8210	Hex: 2012	Char [‒]
ID: 8214	Hex: 2016	Char [‖]
ID: 8254	Hex: 203E	Char [‾]
ID: 8282	Hex: 205A	Char [⁚]
ID: 8285	Hex: 205D	Char [⁝]
ID: 8414	Hex: 20DE	Char [⃞]
ID: 8448	Hex: 2100	Char [℀]
ID: 8453	Hex: 2105	Char [℅]
ID: 8458	Hex: 210A	Char [ℊ]
ID: 8463	Hex: 210F	Char [ℏ]
ID: 8467	Hex: 2113	Char [ℓ]
ID: 8486	Hex: 2126	Char [Ω]
ID: 8501	Hex: 2135	Char [ℵ]
ID: 8507	Hex: 213B	Char [℻]
ID: 8554	Hex: 216A	Char [Ⅺ]
ID: 8555	Hex: 216B	Char [Ⅻ]
ID: 8570	Hex: 217A	Char [ⅺ]
ID: 8571	Hex: 217B	Char [ⅻ]
ID: 8575	Hex: 217F	Char [ⅿ]
ID: 8644	Hex: 21C4	Char [⇄]
ID: 8645	Hex: 21C5	Char [⇅]
ID: 8646	Hex: 21C6	Char [⇆]
ID: 8651	Hex: 21CB	Char [⇋]
ID: 8652	Hex: 21CC	Char [⇌]
ID: 8656	Hex: 21D0	Char [⇐]
ID: 8678	Hex: 21E6	Char [⇦]
ID: 8679	Hex: 21E7	Char [⇧]
ID: 8680	Hex: 21E8	Char [⇨]
ID: 8681	Hex: 21E9	Char [⇩]
ID: 8693	Hex: 21F5	Char [⇵]
ID: 8714	Hex: 220A	Char [∊]
ID: 8729	Hex: 2219	Char [∙]
ID: 8735	Hex: 221F	Char [∟]
ID: 8749	Hex: 222D	Char [∭]
ID: 8750	Hex: 222E	Char [∮]
ID: 8764	Hex: 223C	Char [∼]
ID: 8771	Hex: 2243	Char [≃]
ID: 8818	Hex: 2272	Char [≲]
ID: 8819	Hex: 2273	Char [≳]
ID: 8853	Hex: 2295	Char [⊕]
ID: 8854	Hex: 2296	Char [⊖]
ID: 8855	Hex: 2297	Char [⊗]
ID: 8856	Hex: 2298	Char [⊘]
ID: 8864	Hex: 22A0	Char [⊠]
ID: 8895	Hex: 22BF	Char [⊿]
ID: 8900	Hex: 22C4	Char [⋄]
ID: 8967	Hex: 2307	Char [⌇]
ID: 9001	Hex: 2329	Char [〈]
ID: 9002	Hex: 232A	Char [〉]
ID: 9115	Hex: 239B	Char [⎛]
ID: 9116	Hex: 239C	Char [⎜]
ID: 9117	Hex: 239D	Char [⎝]
ID: 9118	Hex: 239E	Char [⎞]
ID: 9119	Hex: 239F	Char [⎟]
ID: 9120	Hex: 23A0	Char [⎠]
ID: 9121	Hex: 23A1	Char [⎡]
ID: 9122	Hex: 23A2	Char [⎢]
ID: 9123	Hex: 23A3	Char [⎣]
ID: 9124	Hex: 23A4	Char [⎤]
ID: 9125	Hex: 23A5	Char [⎥]
ID: 9126	Hex: 23A6	Char [⎦]
ID: 9127	Hex: 23A7	Char [⎧]
ID: 9128	Hex: 23A8	Char [⎨]
ID: 9129	Hex: 23A9	Char [⎩]
ID: 9130	Hex: 23AA	Char [⎪]
ID: 9131	Hex: 23AB	Char [⎫]
ID: 9132	Hex: 23AC	Char [⎬]
ID: 9133	Hex: 23AD	Char [⎭]
ID: 9312	Hex: 2460	Char [①]
ID: 9313	Hex: 2461	Char [②]
ID: 9314	Hex: 2462	Char [③]
ID: 9315	Hex: 2463	Char [④]
ID: 9316	Hex: 2464	Char [⑤]
ID: 9317	Hex: 2465	Char [⑥]
ID: 9318	Hex: 2466	Char [⑦]
ID: 9319	Hex: 2467	Char [⑧]
ID: 9320	Hex: 2468	Char [⑨]
ID: 9321	Hex: 2469	Char [⑩]
ID: 9322	Hex: 246A	Char [⑪]
ID: 9323	Hex: 246B	Char [⑫]
ID: 9324	Hex: 246C	Char [⑬]
ID: 9325	Hex: 246D	Char [⑭]
ID: 9326	Hex: 246E	Char [⑮]
ID: 9327	Hex: 246F	Char [⑯]
ID: 9328	Hex: 2470	Char [⑰]
ID: 9329	Hex: 2471	Char [⑱]
ID: 9330	Hex: 2472	Char [⑲]
ID: 9331	Hex: 2473	Char [⑳]
ID: 9332	Hex: 2474	Char [⑴]
ID: 9333	Hex: 2475	Char [⑵]
ID: 9334	Hex: 2476	Char [⑶]
ID: 9335	Hex: 2477	Char [⑷]
ID: 9336	Hex: 2478	Char [⑸]
ID: 9337	Hex: 2479	Char [⑹]
ID: 9338	Hex: 247A	Char [⑺]
ID: 9339	Hex: 247B	Char [⑻]
ID: 9340	Hex: 247C	Char [⑼]
ID: 9341	Hex: 247D	Char [⑽]
ID: 9342	Hex: 247E	Char [⑾]
ID: 9343	Hex: 247F	Char [⑿]
ID: 9344	Hex: 2480	Char [⒀]
ID: 9345	Hex: 2481	Char [⒁]
ID: 9346	Hex: 2482	Char [⒂]
ID: 9347	Hex: 2483	Char [⒃]
ID: 9348	Hex: 2484	Char [⒄]
ID: 9349	Hex: 2485	Char [⒅]
ID: 9350	Hex: 2486	Char [⒆]
ID: 9351	Hex: 2487	Char [⒇]
ID: 9352	Hex: 2488	Char [⒈]
ID: 9353	Hex: 2489	Char [⒉]
ID: 9354	Hex: 248A	Char [⒊]
ID: 9355	Hex: 248B	Char [⒋]
ID: 9356	Hex: 248C	Char [⒌]
ID: 9357	Hex: 248D	Char [⒍]
ID: 9358	Hex: 248E	Char [⒎]
ID: 9359	Hex: 248F	Char [⒏]
ID: 9360	Hex: 2490	Char [⒐]
ID: 9372	Hex: 249C	Char [⒜]
ID: 9373	Hex: 249D	Char [⒝]
ID: 9374	Hex: 249E	Char [⒞]
ID: 9375	Hex: 249F	Char [⒟]
ID: 9376	Hex: 24A0	Char [⒠]
ID: 9377	Hex: 24A1	Char [⒡]
ID: 9378	Hex: 24A2	Char [⒢]
ID: 9379	Hex: 24A3	Char [⒣]
ID: 9380	Hex: 24A4	Char [⒤]
ID: 9381	Hex: 24A5	Char [⒥]
ID: 9382	Hex: 24A6	Char [⒦]
ID: 9383	Hex: 24A7	Char [⒧]
ID: 9384	Hex: 24A8	Char [⒨]
ID: 9385	Hex: 24A9	Char [⒩]
ID: 9386	Hex: 24AA	Char [⒪]
ID: 9387	Hex: 24AB	Char [⒫]
ID: 9388	Hex: 24AC	Char [⒬]
ID: 9389	Hex: 24AD	Char [⒭]
ID: 9390	Hex: 24AE	Char [⒮]
ID: 9391	Hex: 24AF	Char [⒯]
ID: 9392	Hex: 24B0	Char [⒰]
ID: 9393	Hex: 24B1	Char [⒱]
ID: 9394	Hex: 24B2	Char [⒲]
ID: 9395	Hex: 24B3	Char [⒳]
ID: 9396	Hex: 24B4	Char [⒴]
ID: 9397	Hex: 24B5	Char [⒵]
ID: 9398	Hex: 24B6	Char [Ⓐ]
ID: 9399	Hex: 24B7	Char [Ⓑ]
ID: 9400	Hex: 24B8	Char [Ⓒ]
ID: 9401	Hex: 24B9	Char [Ⓓ]
ID: 9402	Hex: 24BA	Char [Ⓔ]
ID: 9403	Hex: 24BB	Char [Ⓕ]
ID: 9404	Hex: 24BC	Char [Ⓖ]
ID: 9405	Hex: 24BD	Char [Ⓗ]
ID: 9406	Hex: 24BE	Char [Ⓘ]
ID: 9407	Hex: 24BF	Char [Ⓙ]
ID: 9408	Hex: 24C0	Char [Ⓚ]
ID: 9409	Hex: 24C1	Char [Ⓛ]
ID: 9410	Hex: 24C2	Char [Ⓜ]
ID: 9411	Hex: 24C3	Char [Ⓝ]
ID: 9412	Hex: 24C4	Char [Ⓞ]
ID: 9413	Hex: 24C5	Char [Ⓟ]
ID: 9414	Hex: 24C6	Char [Ⓠ]
ID: 9415	Hex: 24C7	Char [Ⓡ]
ID: 9416	Hex: 24C8	Char [Ⓢ]
ID: 9417	Hex: 24C9	Char [Ⓣ]
ID: 9418	Hex: 24CA	Char [Ⓤ]
ID: 9419	Hex: 24CB	Char [Ⓥ]
ID: 9420	Hex: 24CC	Char [Ⓦ]
ID: 9421	Hex: 24CD	Char [Ⓧ]
ID: 9422	Hex: 24CE	Char [Ⓨ]
ID: 9423	Hex: 24CF	Char [Ⓩ]
ID: 9424	Hex: 24D0	Char [ⓐ]
ID: 9425	Hex: 24D1	Char [ⓑ]
ID: 9426	Hex: 24D2	Char [ⓒ]
ID: 9427	Hex: 24D3	Char [ⓓ]
ID: 9428	Hex: 24D4	Char [ⓔ]
ID: 9429	Hex: 24D5	Char [ⓕ]
ID: 9430	Hex: 24D6	Char [ⓖ]
ID: 9431	Hex: 24D7	Char [ⓗ]
ID: 9432	Hex: 24D8	Char [ⓘ]
ID: 9433	Hex: 24D9	Char [ⓙ]
ID: 9434	Hex: 24DA	Char [ⓚ]
ID: 9435	Hex: 24DB	Char [ⓛ]
ID: 9436	Hex: 24DC	Char [ⓜ]
ID: 9437	Hex: 24DD	Char [ⓝ]
ID: 9438	Hex: 24DE	Char [ⓞ]
ID: 9439	Hex: 24DF	Char [ⓟ]
ID: 9440	Hex: 24E0	Char [ⓠ]
ID: 9441	Hex: 24E1	Char [ⓡ]
ID: 9442	Hex: 24E2	Char [ⓢ]
ID: 9443	Hex: 24E3	Char [ⓣ]
ID: 9444	Hex: 24E4	Char [ⓤ]
ID: 9445	Hex: 24E5	Char [ⓥ]
ID: 9446	Hex: 24E6	Char [ⓦ]
ID: 9447	Hex: 24E7	Char [ⓧ]
ID: 9448	Hex: 24E8	Char [ⓨ]
ID: 9449	Hex: 24E9	Char [ⓩ]
ID: 9450	Hex: 24EA	Char [⓪]
ID: 9451	Hex: 24EB	Char [⓫]
ID: 9452	Hex: 24EC	Char [⓬]
ID: 9453	Hex: 24ED	Char [⓭]
ID: 9454	Hex: 24EE	Char [⓮]
ID: 9455	Hex: 24EF	Char [⓯]
ID: 9456	Hex: 24F0	Char [⓰]
ID: 9457	Hex: 24F1	Char [⓱]
ID: 9458	Hex: 24F2	Char [⓲]
ID: 9459	Hex: 24F3	Char [⓳]
ID: 9460	Hex: 24F4	Char [⓴]
ID: 9471	Hex: 24FF	Char [⓿]
ID: 9472	Hex: 2500	Char [─]
ID: 9473	Hex: 2501	Char [━]
ID: 9474	Hex: 2502	Char [│]
ID: 9475	Hex: 2503	Char [┃]
ID: 9476	Hex: 2504	Char [┄]
ID: 9477	Hex: 2505	Char [┅]
ID: 9478	Hex: 2506	Char [┆]
ID: 9479	Hex: 2507	Char [┇]
ID: 9480	Hex: 2508	Char [┈]
ID: 9481	Hex: 2509	Char [┉]
ID: 9482	Hex: 250A	Char [┊]
ID: 9483	Hex: 250B	Char [┋]
ID: 9484	Hex: 250C	Char [┌]
ID: 9485	Hex: 250D	Char [┍]
ID: 9486	Hex: 250E	Char [┎]
ID: 9487	Hex: 250F	Char [┏]
ID: 9488	Hex: 2510	Char [┐]
ID: 9489	Hex: 2511	Char [┑]
ID: 9490	Hex: 2512	Char [┒]
ID: 9491	Hex: 2513	Char [┓]
ID: 9492	Hex: 2514	Char [└]
ID: 9493	Hex: 2515	Char [┕]
ID: 9494	Hex: 2516	Char [┖]
ID: 9495	Hex: 2517	Char [┗]
ID: 9496	Hex: 2518	Char [┘]
ID: 9497	Hex: 2519	Char [┙]
ID: 9498	Hex: 251A	Char [┚]
ID: 9499	Hex: 251B	Char [┛]
ID: 9500	Hex: 251C	Char [├]
ID: 9501	Hex: 251D	Char [┝]
ID: 9502	Hex: 251E	Char [┞]
ID: 9503	Hex: 251F	Char [┟]
ID: 9504	Hex: 2520	Char [┠]
ID: 9505	Hex: 2521	Char [┡]
ID: 9506	Hex: 2522	Char [┢]
ID: 9507	Hex: 2523	Char [┣]
ID: 9508	Hex: 2524	Char [┤]
ID: 9509	Hex: 2525	Char [┥]
ID: 9510	Hex: 2526	Char [┦]
ID: 9511	Hex: 2527	Char [┧]
ID: 9512	Hex: 2528	Char [┨]
ID: 9513	Hex: 2529	Char [┩]
ID: 9514	Hex: 252A	Char [┪]
ID: 9515	Hex: 252B	Char [┫]
ID: 9516	Hex: 252C	Char [┬]
ID: 9517	Hex: 252D	Char [┭]
ID: 9518	Hex: 252E	Char [┮]
ID: 9519	Hex: 252F	Char [┯]
ID: 9520	Hex: 2530	Char [┰]
ID: 9521	Hex: 2531	Char [┱]
ID: 9522	Hex: 2532	Char [┲]
ID: 9523	Hex: 2533	Char [┳]
ID: 9524	Hex: 2534	Char [┴]
ID: 9525	Hex: 2535	Char [┵]
ID: 9526	Hex: 2536	Char [┶]
ID: 9527	Hex: 2537	Char [┷]
ID: 9528	Hex: 2538	Char [┸]
ID: 9529	Hex: 2539	Char [┹]
ID: 9530	Hex: 253A	Char [┺]
ID: 9531	Hex: 253B	Char [┻]
ID: 9532	Hex: 253C	Char [┼]
ID: 9533	Hex: 253D	Char [┽]
ID: 9534	Hex: 253E	Char [┾]
ID: 9535	Hex: 253F	Char [┿]
ID: 9536	Hex: 2540	Char [╀]
ID: 9537	Hex: 2541	Char [╁]
ID: 9538	Hex: 2542	Char [╂]
ID: 9539	Hex: 2543	Char [╃]
ID: 9540	Hex: 2544	Char [╄]
ID: 9541	Hex: 2545	Char [╅]
ID: 9542	Hex: 2546	Char [╆]
ID: 9543	Hex: 2547	Char [╇]
ID: 9544	Hex: 2548	Char [╈]
ID: 9545	Hex: 2549	Char [╉]
ID: 9546	Hex: 254A	Char [╊]
ID: 9547	Hex: 254B	Char [╋]
ID: 9552	Hex: 2550	Char [═]
ID: 9566	Hex: 255E	Char [╞]
ID: 9569	Hex: 2561	Char [╡]
ID: 9578	Hex: 256A	Char [╪]
ID: 9581	Hex: 256D	Char [╭]
ID: 9582	Hex: 256E	Char [╮]
ID: 9583	Hex: 256F	Char [╯]
ID: 9584	Hex: 2570	Char [╰]
ID: 9585	Hex: 2571	Char [╱]
ID: 9586	Hex: 2572	Char [╲]
ID: 9587	Hex: 2573	Char [╳]
ID: 9601	Hex: 2581	Char [▁]
ID: 9602	Hex: 2582	Char [▂]
ID: 9603	Hex: 2583	Char [▃]
ID: 9604	Hex: 2584	Char [▄]
ID: 9605	Hex: 2585	Char [▅]
ID: 9606	Hex: 2586	Char [▆]
ID: 9607	Hex: 2587	Char [▇]
ID: 9608	Hex: 2588	Char [█]
ID: 9609	Hex: 2589	Char [▉]
ID: 9610	Hex: 258A	Char [▊]
ID: 9611	Hex: 258B	Char [▋]
ID: 9612	Hex: 258C	Char [▌]
ID: 9613	Hex: 258D	Char [▍]
ID: 9614	Hex: 258E	Char [▎]
ID: 9615	Hex: 258F	Char [▏]
ID: 9620	Hex: 2594	Char [▔]
ID: 9621	Hex: 2595	Char [▕]
ID: 9634	Hex: 25A2	Char [▢]
ID: 9642	Hex: 25AA	Char [▪]
ID: 9643	Hex: 25AB	Char [▫]
ID: 9654	Hex: 25B6	Char [▶]
ID: 9655	Hex: 25B7	Char [▷]
ID: 9664	Hex: 25C0	Char [◀]
ID: 9665	Hex: 25C1	Char [◁]
ID: 9673	Hex: 25C9	Char [◉]
ID: 9676	Hex: 25CC	Char [◌]
ID: 9698	Hex: 25E2	Char [◢]
ID: 9699	Hex: 25E3	Char [◣]
ID: 9700	Hex: 25E4	Char [◤]
ID: 9701	Hex: 25E5	Char [◥]
ID: 9723	Hex: 25FB	Char [◻]
ID: 9724	Hex: 25FC	Char [◼]
ID: 9728	Hex: 2600	Char [☀]
ID: 9729	Hex: 2601	Char [☁]
ID: 9730	Hex: 2602	Char [☂]
ID: 9731	Hex: 2603	Char [☃]
ID: 9742	Hex: 260E	Char [☎]
ID: 9832	Hex: 2668	Char [♨]
ID: 9888	Hex: 26A0	Char [⚠]
ID: 9898	Hex: 26AA	Char [⚪]
ID: 9899	Hex: 26AB	Char [⚫]
ID: 9918	Hex: 26BE	Char [⚾]
ID: 9931	Hex: 26CB	Char [⛋]
ID: 9986	Hex: 2702	Char [✂]
ID: 10010	Hex: 271A	Char [✚]
ID: 10047	Hex: 273F	Char [✿]
ID: 10048	Hex: 2740	Char [❀]
ID: 10070	Hex: 2756	Char [❖]
ID: 10102	Hex: 2776	Char [❶]
ID: 10103	Hex: 2777	Char [❷]
ID: 10104	Hex: 2778	Char [❸]
ID: 10105	Hex: 2779	Char [❹]
ID: 10106	Hex: 277A	Char [❺]
ID: 10107	Hex: 277B	Char [❻]
ID: 10108	Hex: 277C	Char [❼]
ID: 10109	Hex: 277D	Char [❽]
ID: 10110	Hex: 277E	Char [❾]
ID: 10111	Hex: 277F	Char [❿]
ID: 10145	Hex: 27A1	Char [➡]
ID: 10696	Hex: 29C8	Char [⧈]
ID: 11013	Hex: 2B05	Char [⬅]
ID: 11014	Hex: 2B06	Char [⬆]
ID: 11015	Hex: 2B07	Char [⬇]
ID: 11034	Hex: 2B1A	Char [⬚]
ID: 11045	Hex: 2B25	Char [⬥]
ID: 11046	Hex: 2B26	Char [⬦]
ID: 11049	Hex: 2B29	Char [⬩]
ID: 11104	Hex: 2B60	Char [⭠]
ID: 11105	Hex: 2B61	Char [⭡]
ID: 11106	Hex: 2B62	Char [⭢]
ID: 11107	Hex: 2B63	Char [⭣]
ID: 11108	Hex: 2B64	Char [⭤]
ID: 11109	Hex: 2B65	Char [⭥]
ID: 11138	Hex: 2B82	Char [⮂]
ID: 11139	Hex: 2B83	Char [⮃]
ID: 11157	Hex: 2B95	Char [⮕]
ID: 11159	Hex: 2B97	Char [⮗]
ID: 11907	Hex: 2E83	Char [⺃]
ID: 11909	Hex: 2E85	Char [⺅]
ID: 11911	Hex: 2E87	Char [⺇]
ID: 11913	Hex: 2E89	Char [⺉]
ID: 11915	Hex: 2E8B	Char [⺋]
ID: 11916	Hex: 2E8C	Char [⺌]
ID: 11917	Hex: 2E8D	Char [⺍]
ID: 11918	Hex: 2E8E	Char [⺎]
ID: 11919	Hex: 2E8F	Char [⺏]
ID: 11920	Hex: 2E90	Char [⺐]
ID: 11922	Hex: 2E92	Char [⺒]
ID: 11923	Hex: 2E93	Char [⺓]
ID: 11924	Hex: 2E94	Char [⺔]
ID: 11925	Hex: 2E95	Char [⺕]
ID: 11926	Hex: 2E96	Char [⺖]
ID: 11927	Hex: 2E97	Char [⺗]
ID: 11928	Hex: 2E98	Char [⺘]
ID: 11929	Hex: 2E99	Char [⺙]
ID: 11931	Hex: 2E9B	Char [⺛]
ID: 11935	Hex: 2E9F	Char [⺟]
ID: 11936	Hex: 2EA0	Char [⺠]
ID: 11937	Hex: 2EA1	Char [⺡]
ID: 11938	Hex: 2EA2	Char [⺢]
ID: 11939	Hex: 2EA3	Char [⺣]
ID: 11940	Hex: 2EA4	Char [⺤]
ID: 11942	Hex: 2EA6	Char [⺦]
ID: 11944	Hex: 2EA8	Char [⺨]
ID: 11945	Hex: 2EA9	Char [⺩]
ID: 11946	Hex: 2EAA	Char [⺪]
ID: 11947	Hex: 2EAB	Char [⺫]
ID: 11949	Hex: 2EAD	Char [⺭]
ID: 11950	Hex: 2EAE	Char [⺮]
ID: 11953	Hex: 2EB1	Char [⺱]
ID: 11954	Hex: 2EB2	Char [⺲]
ID: 11955	Hex: 2EB3	Char [⺳]
ID: 11959	Hex: 2EB7	Char [⺷]
ID: 11961	Hex: 2EB9	Char [⺹]
ID: 11964	Hex: 2EBC	Char [⺼]
ID: 11965	Hex: 2EBD	Char [⺽]
ID: 11966	Hex: 2EBE	Char [⺾]
ID: 11967	Hex: 2EBF	Char [⺿]
ID: 11968	Hex: 2EC0	Char [⻀]
ID: 11969	Hex: 2EC1	Char [⻁]
ID: 11970	Hex: 2EC2	Char [⻂]
ID: 11971	Hex: 2EC3	Char [⻃]
ID: 11972	Hex: 2EC4	Char [⻄]
ID: 11974	Hex: 2EC6	Char [⻆]
ID: 11978	Hex: 2ECA	Char [⻊]
ID: 11980	Hex: 2ECC	Char [⻌]
ID: 11981	Hex: 2ECD	Char [⻍]
ID: 11983	Hex: 2ECF	Char [⻏]
ID: 11985	Hex: 2ED1	Char [⻑]
ID: 11986	Hex: 2ED2	Char [⻒]
ID: 11990	Hex: 2ED6	Char [⻖]
ID: 11991	Hex: 2ED7	Char [⻗]
ID: 11992	Hex: 2ED8	Char [⻘]
ID: 11997	Hex: 2EDD	Char [⻝]
ID: 11998	Hex: 2EDE	Char [⻞]
ID: 11999	Hex: 2EDF	Char [⻟]
ID: 12004	Hex: 2EE4	Char [⻤]
ID: 12008	Hex: 2EE8	Char [⻨]
ID: 12009	Hex: 2EE9	Char [⻩]
ID: 12011	Hex: 2EEB	Char [⻫]
ID: 12013	Hex: 2EED	Char [⻭]
ID: 12015	Hex: 2EEF	Char [⻯]
ID: 12018	Hex: 2EF2	Char [⻲]
ID: 12032	Hex: 2F00	Char [⼀]
ID: 12033	Hex: 2F01	Char [⼁]
ID: 12034	Hex: 2F02	Char [⼂]
ID: 12035	Hex: 2F03	Char [⼃]
ID: 12036	Hex: 2F04	Char [⼄]
ID: 12037	Hex: 2F05	Char [⼅]
ID: 12038	Hex: 2F06	Char [⼆]
ID: 12039	Hex: 2F07	Char [⼇]
ID: 12040	Hex: 2F08	Char [⼈]
ID: 12041	Hex: 2F09	Char [⼉]
ID: 12042	Hex: 2F0A	Char [⼊]
ID: 12043	Hex: 2F0B	Char [⼋]
ID: 12044	Hex: 2F0C	Char [⼌]
ID: 12045	Hex: 2F0D	Char [⼍]
ID: 12046	Hex: 2F0E	Char [⼎]
ID: 12047	Hex: 2F0F	Char [⼏]
ID: 12048	Hex: 2F10	Char [⼐]
ID: 12049	Hex: 2F11	Char [⼑]
ID: 12050	Hex: 2F12	Char [⼒]
ID: 12051	Hex: 2F13	Char [⼓]
ID: 12052	Hex: 2F14	Char [⼔]
ID: 12053	Hex: 2F15	Char [⼕]
ID: 12054	Hex: 2F16	Char [⼖]
ID: 12055	Hex: 2F17	Char [⼗]
ID: 12056	Hex: 2F18	Char [⼘]
ID: 12057	Hex: 2F19	Char [⼙]
ID: 12058	Hex: 2F1A	Char [⼚]
ID: 12059	Hex: 2F1B	Char [⼛]
ID: 12060	Hex: 2F1C	Char [⼜]
ID: 12061	Hex: 2F1D	Char [⼝]
ID: 12062	Hex: 2F1E	Char [⼞]
ID: 12063	Hex: 2F1F	Char [⼟]
ID: 12064	Hex: 2F20	Char [⼠]
ID: 12065	Hex: 2F21	Char [⼡]
ID: 12066	Hex: 2F22	Char [⼢]
ID: 12067	Hex: 2F23	Char [⼣]
ID: 12068	Hex: 2F24	Char [⼤]
ID: 12069	Hex: 2F25	Char [⼥]
ID: 12070	Hex: 2F26	Char [⼦]
ID: 12071	Hex: 2F27	Char [⼧]
ID: 12072	Hex: 2F28	Char [⼨]
ID: 12073	Hex: 2F29	Char [⼩]
ID: 12074	Hex: 2F2A	Char [⼪]
ID: 12075	Hex: 2F2B	Char [⼫]
ID: 12076	Hex: 2F2C	Char [⼬]
ID: 12077	Hex: 2F2D	Char [⼭]
ID: 12078	Hex: 2F2E	Char [⼮]
ID: 12079	Hex: 2F2F	Char [⼯]
ID: 12080	Hex: 2F30	Char [⼰]
ID: 12081	Hex: 2F31	Char [⼱]
ID: 12082	Hex: 2F32	Char [⼲]
ID: 12083	Hex: 2F33	Char [⼳]
ID: 12084	Hex: 2F34	Char [⼴]
ID: 12085	Hex: 2F35	Char [⼵]
ID: 12086	Hex: 2F36	Char [⼶]
ID: 12087	Hex: 2F37	Char [⼷]
ID: 12088	Hex: 2F38	Char [⼸]
ID: 12089	Hex: 2F39	Char [⼹]
ID: 12090	Hex: 2F3A	Char [⼺]
ID: 12091	Hex: 2F3B	Char [⼻]
ID: 12092	Hex: 2F3C	Char [⼼]
ID: 12093	Hex: 2F3D	Char [⼽]
ID: 12094	Hex: 2F3E	Char [⼾]
ID: 12095	Hex: 2F3F	Char [⼿]
ID: 12096	Hex: 2F40	Char [⽀]
ID: 12097	Hex: 2F41	Char [⽁]
ID: 12098	Hex: 2F42	Char [⽂]
ID: 12099	Hex: 2F43	Char [⽃]
ID: 12100	Hex: 2F44	Char [⽄]
ID: 12101	Hex: 2F45	Char [⽅]
ID: 12102	Hex: 2F46	Char [⽆]
ID: 12103	Hex: 2F47	Char [⽇]
ID: 12104	Hex: 2F48	Char [⽈]
ID: 12105	Hex: 2F49	Char [⽉]
ID: 12106	Hex: 2F4A	Char [⽊]
ID: 12107	Hex: 2F4B	Char [⽋]
ID: 12108	Hex: 2F4C	Char [⽌]
ID: 12109	Hex: 2F4D	Char [⽍]
ID: 12110	Hex: 2F4E	Char [⽎]
ID: 12111	Hex: 2F4F	Char [⽏]
ID: 12112	Hex: 2F50	Char [⽐]
ID: 12113	Hex: 2F51	Char [⽑]
ID: 12114	Hex: 2F52	Char [⽒]
ID: 12115	Hex: 2F53	Char [⽓]
ID: 12116	Hex: 2F54	Char [⽔]
ID: 12117	Hex: 2F55	Char [⽕]
ID: 12118	Hex: 2F56	Char [⽖]
ID: 12119	Hex: 2F57	Char [⽗]
ID: 12120	Hex: 2F58	Char [⽘]
ID: 12121	Hex: 2F59	Char [⽙]
ID: 12122	Hex: 2F5A	Char [⽚]
ID: 12123	Hex: 2F5B	Char [⽛]
ID: 12124	Hex: 2F5C	Char [⽜]
ID: 12125	Hex: 2F5D	Char [⽝]
ID: 12126	Hex: 2F5E	Char [⽞]
ID: 12127	Hex: 2F5F	Char [⽟]
ID: 12128	Hex: 2F60	Char [⽠]
ID: 12129	Hex: 2F61	Char [⽡]
ID: 12130	Hex: 2F62	Char [⽢]
ID: 12131	Hex: 2F63	Char [⽣]
ID: 12132	Hex: 2F64	Char [⽤]
ID: 12133	Hex: 2F65	Char [⽥]
ID: 12134	Hex: 2F66	Char [⽦]
ID: 12135	Hex: 2F67	Char [⽧]
ID: 12136	Hex: 2F68	Char [⽨]
ID: 12137	Hex: 2F69	Char [⽩]
ID: 12138	Hex: 2F6A	Char [⽪]
ID: 12139	Hex: 2F6B	Char [⽫]
ID: 12140	Hex: 2F6C	Char [⽬]
ID: 12141	Hex: 2F6D	Char [⽭]
ID: 12142	Hex: 2F6E	Char [⽮]
ID: 12143	Hex: 2F6F	Char [⽯]
ID: 12144	Hex: 2F70	Char [⽰]
ID: 12145	Hex: 2F71	Char [⽱]
ID: 12146	Hex: 2F72	Char [⽲]
ID: 12147	Hex: 2F73	Char [⽳]
ID: 12148	Hex: 2F74	Char [⽴]
ID: 12149	Hex: 2F75	Char [⽵]
ID: 12150	Hex: 2F76	Char [⽶]
ID: 12151	Hex: 2F77	Char [⽷]
ID: 12152	Hex: 2F78	Char [⽸]
ID: 12153	Hex: 2F79	Char [⽹]
ID: 12154	Hex: 2F7A	Char [⽺]
ID: 12155	Hex: 2F7B	Char [⽻]
ID: 12156	Hex: 2F7C	Char [⽼]
ID: 12157	Hex: 2F7D	Char [⽽]
ID: 12158	Hex: 2F7E	Char [⽾]
ID: 12159	Hex: 2F7F	Char [⽿]
ID: 12160	Hex: 2F80	Char [⾀]
ID: 12161	Hex: 2F81	Char [⾁]
ID: 12162	Hex: 2F82	Char [⾂]
ID: 12163	Hex: 2F83	Char [⾃]
ID: 12164	Hex: 2F84	Char [⾄]
ID: 12165	Hex: 2F85	Char [⾅]
ID: 12166	Hex: 2F86	Char [⾆]
ID: 12167	Hex: 2F87	Char [⾇]
ID: 12168	Hex: 2F88	Char [⾈]
ID: 12169	Hex: 2F89	Char [⾉]
ID: 12170	Hex: 2F8A	Char [⾊]
ID: 12171	Hex: 2F8B	Char [⾋]
ID: 12172	Hex: 2F8C	Char [⾌]
ID: 12173	Hex: 2F8D	Char [⾍]
ID: 12174	Hex: 2F8E	Char [⾎]
ID: 12175	Hex: 2F8F	Char [⾏]
ID: 12176	Hex: 2F90	Char [⾐]
ID: 12177	Hex: 2F91	Char [⾑]
ID: 12178	Hex: 2F92	Char [⾒]
ID: 12179	Hex: 2F93	Char [⾓]
ID: 12180	Hex: 2F94	Char [⾔]
ID: 12181	Hex: 2F95	Char [⾕]
ID: 12182	Hex: 2F96	Char [⾖]
ID: 12183	Hex: 2F97	Char [⾗]
ID: 12184	Hex: 2F98	Char [⾘]
ID: 12185	Hex: 2F99	Char [⾙]
ID: 12186	Hex: 2F9A	Char [⾚]
ID: 12187	Hex: 2F9B	Char [⾛]
ID: 12188	Hex: 2F9C	Char [⾜]
ID: 12189	Hex: 2F9D	Char [⾝]
ID: 12190	Hex: 2F9E	Char [⾞]
ID: 12191	Hex: 2F9F	Char [⾟]
ID: 12192	Hex: 2FA0	Char [⾠]
ID: 12193	Hex: 2FA1	Char [⾡]
ID: 12194	Hex: 2FA2	Char [⾢]
ID: 12195	Hex: 2FA3	Char [⾣]
ID: 12196	Hex: 2FA4	Char [⾤]
ID: 12197	Hex: 2FA5	Char [⾥]
ID: 12198	Hex: 2FA6	Char [⾦]
ID: 12199	Hex: 2FA7	Char [⾧]
ID: 12200	Hex: 2FA8	Char [⾨]
ID: 12201	Hex: 2FA9	Char [⾩]
ID: 12202	Hex: 2FAA	Char [⾪]
ID: 12203	Hex: 2FAB	Char [⾫]
ID: 12204	Hex: 2FAC	Char [⾬]
ID: 12205	Hex: 2FAD	Char [⾭]
ID: 12206	Hex: 2FAE	Char [⾮]
ID: 12207	Hex: 2FAF	Char [⾯]
ID: 12208	Hex: 2FB0	Char [⾰]
ID: 12209	Hex: 2FB1	Char [⾱]
ID: 12210	Hex: 2FB2	Char [⾲]
ID: 12211	Hex: 2FB3	Char [⾳]
ID: 12212	Hex: 2FB4	Char [⾴]
ID: 12213	Hex: 2FB5	Char [⾵]
ID: 12214	Hex: 2FB6	Char [⾶]
ID: 12215	Hex: 2FB7	Char [⾷]
ID: 12216	Hex: 2FB8	Char [⾸]
ID: 12217	Hex: 2FB9	Char [⾹]
ID: 12218	Hex: 2FBA	Char [⾺]
ID: 12219	Hex: 2FBB	Char [⾻]
ID: 12220	Hex: 2FBC	Char [⾼]
ID: 12221	Hex: 2FBD	Char [⾽]
ID: 12222	Hex: 2FBE	Char [⾾]
ID: 12223	Hex: 2FBF	Char [⾿]
ID: 12224	Hex: 2FC0	Char [⿀]
ID: 12225	Hex: 2FC1	Char [⿁]
ID: 12226	Hex: 2FC2	Char [⿂]
ID: 12227	Hex: 2FC3	Char [⿃]
ID: 12228	Hex: 2FC4	Char [⿄]
ID: 12229	Hex: 2FC5	Char [⿅]
ID: 12230	Hex: 2FC6	Char [⿆]
ID: 12231	Hex: 2FC7	Char [⿇]
ID: 12232	Hex: 2FC8	Char [⿈]
ID: 12233	Hex: 2FC9	Char [⿉]
ID: 12234	Hex: 2FCA	Char [⿊]
ID: 12235	Hex: 2FCB	Char [⿋]
ID: 12236	Hex: 2FCC	Char [⿌]
ID: 12237	Hex: 2FCD	Char [⿍]
ID: 12238	Hex: 2FCE	Char [⿎]
ID: 12239	Hex: 2FCF	Char [⿏]
ID: 12240	Hex: 2FD0	Char [⿐]
ID: 12241	Hex: 2FD1	Char [⿑]
ID: 12242	Hex: 2FD2	Char [⿒]
ID: 12243	Hex: 2FD3	Char [⿓]
ID: 12244	Hex: 2FD4	Char [⿔]
ID: 12245	Hex: 2FD5	Char [⿕]
ID: 12292	Hex: 3004	Char [〄]
ID: 12307	Hex: 3013	Char [〓]
ID: 12318	Hex: 301E	Char [〞]
ID: 12320	Hex: 3020	Char [〠]
ID: 12336	Hex: 3030	Char [〰]
ID: 12342	Hex: 3036	Char [〶]
ID: 12437	Hex: 3095	Char [ゕ]
ID: 12438	Hex: 3096	Char [ゖ]
ID: 12443	Hex: 309B	Char [゛]
ID: 12444	Hex: 309C	Char [゜]
ID: 12447	Hex: 309F	Char [ゟ]
ID: 12832	Hex: 3220	Char [㈠]
ID: 12833	Hex: 3221	Char [㈡]
ID: 12834	Hex: 3222	Char [㈢]
ID: 12835	Hex: 3223	Char [㈣]
ID: 12836	Hex: 3224	Char [㈤]
ID: 12837	Hex: 3225	Char [㈥]
ID: 12838	Hex: 3226	Char [㈦]
ID: 12839	Hex: 3227	Char [㈧]
ID: 12840	Hex: 3228	Char [㈨]
ID: 12841	Hex: 3229	Char [㈩]
ID: 12842	Hex: 322A	Char [㈪]
ID: 12843	Hex: 322B	Char [㈫]
ID: 12844	Hex: 322C	Char [㈬]
ID: 12845	Hex: 322D	Char [㈭]
ID: 12846	Hex: 322E	Char [㈮]
ID: 12847	Hex: 322F	Char [㈯]
ID: 12848	Hex: 3230	Char [㈰]
ID: 12850	Hex: 3232	Char [㈲]
ID: 12851	Hex: 3233	Char [㈳]
ID: 12852	Hex: 3234	Char [㈴]
ID: 12853	Hex: 3235	Char [㈵]
ID: 12854	Hex: 3236	Char [㈶]
ID: 12855	Hex: 3237	Char [㈷]
ID: 12856	Hex: 3238	Char [㈸]
ID: 12857	Hex: 3239	Char [㈹]
ID: 12858	Hex: 323A	Char [㈺]
ID: 12859	Hex: 323B	Char [㈻]
ID: 12860	Hex: 323C	Char [㈼]
ID: 12861	Hex: 323D	Char [㈽]
ID: 12862	Hex: 323E	Char [㈾]
ID: 12863	Hex: 323F	Char [㈿]
ID: 12864	Hex: 3240	Char [㉀]
ID: 12865	Hex: 3241	Char [㉁]
ID: 12866	Hex: 3242	Char [㉂]
ID: 12867	Hex: 3243	Char [㉃]
ID: 12868	Hex: 3244	Char [㉄]
ID: 12881	Hex: 3251	Char [㉑]
ID: 12882	Hex: 3252	Char [㉒]
ID: 12883	Hex: 3253	Char [㉓]
ID: 12884	Hex: 3254	Char [㉔]
ID: 12885	Hex: 3255	Char [㉕]
ID: 12886	Hex: 3256	Char [㉖]
ID: 12887	Hex: 3257	Char [㉗]
ID: 12888	Hex: 3258	Char [㉘]
ID: 12889	Hex: 3259	Char [㉙]
ID: 12890	Hex: 325A	Char [㉚]
ID: 12891	Hex: 325B	Char [㉛]
ID: 12892	Hex: 325C	Char [㉜]
ID: 12893	Hex: 325D	Char [㉝]
ID: 12894	Hex: 325E	Char [㉞]
ID: 12895	Hex: 325F	Char [㉟]
ID: 12928	Hex: 3280	Char [㊀]
ID: 12929	Hex: 3281	Char [㊁]
ID: 12930	Hex: 3282	Char [㊂]
ID: 12931	Hex: 3283	Char [㊃]
ID: 12932	Hex: 3284	Char [㊄]
ID: 12933	Hex: 3285	Char [㊅]
ID: 12934	Hex: 3286	Char [㊆]
ID: 12935	Hex: 3287	Char [㊇]
ID: 12936	Hex: 3288	Char [㊈]
ID: 12937	Hex: 3289	Char [㊉]
ID: 12938	Hex: 328A	Char [㊊]
ID: 12939	Hex: 328B	Char [㊋]
ID: 12940	Hex: 328C	Char [㊌]
ID: 12941	Hex: 328D	Char [㊍]
ID: 12942	Hex: 328E	Char [㊎]
ID: 12943	Hex: 328F	Char [㊏]
ID: 12944	Hex: 3290	Char [㊐]
ID: 12945	Hex: 3291	Char [㊑]
ID: 12946	Hex: 3292	Char [㊒]
ID: 12947	Hex: 3293	Char [㊓]
ID: 12948	Hex: 3294	Char [㊔]
ID: 12949	Hex: 3295	Char [㊕]
ID: 12950	Hex: 3296	Char [㊖]
ID: 12951	Hex: 3297	Char [㊗]
ID: 12952	Hex: 3298	Char [㊘]
ID: 12953	Hex: 3299	Char [㊙]
ID: 12954	Hex: 329A	Char [㊚]
ID: 12955	Hex: 329B	Char [㊛]
ID: 12956	Hex: 329C	Char [㊜]
ID: 12957	Hex: 329D	Char [㊝]
ID: 12958	Hex: 329E	Char [㊞]
ID: 12959	Hex: 329F	Char [㊟]
ID: 12960	Hex: 32A0	Char [㊠]
ID: 12961	Hex: 32A1	Char [㊡]
ID: 12962	Hex: 32A2	Char [㊢]
ID: 12963	Hex: 32A3	Char [㊣]
ID: 12964	Hex: 32A4	Char [㊤]
ID: 12965	Hex: 32A5	Char [㊥]
ID: 12966	Hex: 32A6	Char [㊦]
ID: 12967	Hex: 32A7	Char [㊧]
ID: 12968	Hex: 32A8	Char [㊨]
ID: 12969	Hex: 32A9	Char [㊩]
ID: 12970	Hex: 32AA	Char [㊪]
ID: 12971	Hex: 32AB	Char [㊫]
ID: 12972	Hex: 32AC	Char [㊬]
ID: 12973	Hex: 32AD	Char [㊭]
ID: 12974	Hex: 32AE	Char [㊮]
ID: 12975	Hex: 32AF	Char [㊯]
ID: 12976	Hex: 32B0	Char [㊰]
ID: 12977	Hex: 32B1	Char [㊱]
ID: 12978	Hex: 32B2	Char [㊲]
ID: 12979	Hex: 32B3	Char [㊳]
ID: 12980	Hex: 32B4	Char [㊴]
ID: 12981	Hex: 32B5	Char [㊵]
ID: 12982	Hex: 32B6	Char [㊶]
ID: 12983	Hex: 32B7	Char [㊷]
ID: 12984	Hex: 32B8	Char [㊸]
ID: 12985	Hex: 32B9	Char [㊹]
ID: 12986	Hex: 32BA	Char [㊺]
ID: 12987	Hex: 32BB	Char [㊻]
ID: 12988	Hex: 32BC	Char [㊼]
ID: 12989	Hex: 32BD	Char [㊽]
ID: 12990	Hex: 32BE	Char [㊾]
ID: 12991	Hex: 32BF	Char [㊿]
ID: 13008	Hex: 32D0	Char [㋐]
ID: 13009	Hex: 32D1	Char [㋑]
ID: 13010	Hex: 32D2	Char [㋒]
ID: 13011	Hex: 32D3	Char [㋓]
ID: 13012	Hex: 32D4	Char [㋔]
ID: 13013	Hex: 32D5	Char [㋕]
ID: 13014	Hex: 32D6	Char [㋖]
ID: 13015	Hex: 32D7	Char [㋗]
ID: 13016	Hex: 32D8	Char [㋘]
ID: 13017	Hex: 32D9	Char [㋙]
ID: 13018	Hex: 32DA	Char [㋚]
ID: 13019	Hex: 32DB	Char [㋛]
ID: 13020	Hex: 32DC	Char [㋜]
ID: 13021	Hex: 32DD	Char [㋝]
ID: 13022	Hex: 32DE	Char [㋞]
ID: 13023	Hex: 32DF	Char [㋟]
ID: 13024	Hex: 32E0	Char [㋠]
ID: 13025	Hex: 32E1	Char [㋡]
ID: 13026	Hex: 32E2	Char [㋢]
ID: 13027	Hex: 32E3	Char [㋣]
ID: 13028	Hex: 32E4	Char [㋤]
ID: 13029	Hex: 32E5	Char [㋥]
ID: 13030	Hex: 32E6	Char [㋦]
ID: 13031	Hex: 32E7	Char [㋧]
ID: 13032	Hex: 32E8	Char [㋨]
ID: 13033	Hex: 32E9	Char [㋩]
ID: 13034	Hex: 32EA	Char [㋪]
ID: 13035	Hex: 32EB	Char [㋫]
ID: 13036	Hex: 32EC	Char [㋬]
ID: 13037	Hex: 32ED	Char [㋭]
ID: 13038	Hex: 32EE	Char [㋮]
ID: 13039	Hex: 32EF	Char [㋯]
ID: 13040	Hex: 32F0	Char [㋰]
ID: 13041	Hex: 32F1	Char [㋱]
ID: 13042	Hex: 32F2	Char [㋲]
ID: 13043	Hex: 32F3	Char [㋳]
ID: 13044	Hex: 32F4	Char [㋴]
ID: 13045	Hex: 32F5	Char [㋵]
ID: 13046	Hex: 32F6	Char [㋶]
ID: 13047	Hex: 32F7	Char [㋷]
ID: 13048	Hex: 32F8	Char [㋸]
ID: 13049	Hex: 32F9	Char [㋹]
ID: 13050	Hex: 32FA	Char [㋺]
ID: 13051	Hex: 32FB	Char [㋻]
ID: 13052	Hex: 32FC	Char [㋼]
ID: 13053	Hex: 32FD	Char [㋽]
ID: 13054	Hex: 32FE	Char [㋾]
ID: 13056	Hex: 3300	Char [㌀]
ID: 13057	Hex: 3301	Char [㌁]
ID: 13058	Hex: 3302	Char [㌂]
ID: 13059	Hex: 3303	Char [㌃]
ID: 13060	Hex: 3304	Char [㌄]
ID: 13061	Hex: 3305	Char [㌅]
ID: 13062	Hex: 3306	Char [㌆]
ID: 13063	Hex: 3307	Char [㌇]
ID: 13064	Hex: 3308	Char [㌈]
ID: 13065	Hex: 3309	Char [㌉]
ID: 13066	Hex: 330A	Char [㌊]
ID: 13067	Hex: 330B	Char [㌋]
ID: 13068	Hex: 330C	Char [㌌]
ID: 13069	Hex: 330D	Char [㌍]
ID: 13070	Hex: 330E	Char [㌎]
ID: 13071	Hex: 330F	Char [㌏]
ID: 13072	Hex: 3310	Char [㌐]
ID: 13073	Hex: 3311	Char [㌑]
ID: 13074	Hex: 3312	Char [㌒]
ID: 13075	Hex: 3313	Char [㌓]
ID: 13076	Hex: 3314	Char [㌔]
ID: 13077	Hex: 3315	Char [㌕]
ID: 13078	Hex: 3316	Char [㌖]
ID: 13079	Hex: 3317	Char [㌗]
ID: 13080	Hex: 3318	Char [㌘]
ID: 13081	Hex: 3319	Char [㌙]
ID: 13082	Hex: 331A	Char [㌚]
ID: 13083	Hex: 331B	Char [㌛]
ID: 13084	Hex: 331C	Char [㌜]
ID: 13085	Hex: 331D	Char [㌝]
ID: 13086	Hex: 331E	Char [㌞]
ID: 13087	Hex: 331F	Char [㌟]
ID: 13088	Hex: 3320	Char [㌠]
ID: 13089	Hex: 3321	Char [㌡]
ID: 13090	Hex: 3322	Char [㌢]
ID: 13091	Hex: 3323	Char [㌣]
ID: 13092	Hex: 3324	Char [㌤]
ID: 13093	Hex: 3325	Char [㌥]
ID: 13094	Hex: 3326	Char [㌦]
ID: 13095	Hex: 3327	Char [㌧]
ID: 13096	Hex: 3328	Char [㌨]
ID: 13097	Hex: 3329	Char [㌩]
ID: 13098	Hex: 332A	Char [㌪]
ID: 13099	Hex: 332B	Char [㌫]
ID: 13101	Hex: 332D	Char [㌭]
ID: 13102	Hex: 332E	Char [㌮]
ID: 13103	Hex: 332F	Char [㌯]
ID: 13104	Hex: 3330	Char [㌰]
ID: 13105	Hex: 3331	Char [㌱]
ID: 13106	Hex: 3332	Char [㌲]
ID: 13107	Hex: 3333	Char [㌳]
ID: 13108	Hex: 3334	Char [㌴]
ID: 13109	Hex: 3335	Char [㌵]
ID: 13110	Hex: 3336	Char [㌶]
ID: 13111	Hex: 3337	Char [㌷]
ID: 13112	Hex: 3338	Char [㌸]
ID: 13113	Hex: 3339	Char [㌹]
ID: 13114	Hex: 333A	Char [㌺]
ID: 13115	Hex: 333B	Char [㌻]
ID: 13116	Hex: 333C	Char [㌼]
ID: 13117	Hex: 333D	Char [㌽]
ID: 13118	Hex: 333E	Char [㌾]
ID: 13119	Hex: 333F	Char [㌿]
ID: 13120	Hex: 3340	Char [㍀]
ID: 13121	Hex: 3341	Char [㍁]
ID: 13122	Hex: 3342	Char [㍂]
ID: 13123	Hex: 3343	Char [㍃]
ID: 13124	Hex: 3344	Char [㍄]
ID: 13125	Hex: 3345	Char [㍅]
ID: 13126	Hex: 3346	Char [㍆]
ID: 13127	Hex: 3347	Char [㍇]
ID: 13128	Hex: 3348	Char [㍈]
ID: 13129	Hex: 3349	Char [㍉]
ID: 13130	Hex: 334A	Char [㍊]
ID: 13131	Hex: 334B	Char [㍋]
ID: 13132	Hex: 334C	Char [㍌]
ID: 13133	Hex: 334D	Char [㍍]
ID: 13134	Hex: 334E	Char [㍎]
ID: 13135	Hex: 334F	Char [㍏]
ID: 13136	Hex: 3350	Char [㍐]
ID: 13137	Hex: 3351	Char [㍑]
ID: 13138	Hex: 3352	Char [㍒]
ID: 13139	Hex: 3353	Char [㍓]
ID: 13140	Hex: 3354	Char [㍔]
ID: 13141	Hex: 3355	Char [㍕]
ID: 13142	Hex: 3356	Char [㍖]
ID: 13143	Hex: 3357	Char [㍗]
ID: 13169	Hex: 3371	Char [㍱]
ID: 13179	Hex: 337B	Char [㍻]
ID: 13180	Hex: 337C	Char [㍼]
ID: 13181	Hex: 337D	Char [㍽]
ID: 13182	Hex: 337E	Char [㍾]
ID: 13183	Hex: 337F	Char [㍿]
ID: 13189	Hex: 3385	Char [㎅]
ID: 13190	Hex: 3386	Char [㎆]
ID: 13191	Hex: 3387	Char [㎇]
ID: 13192	Hex: 3388	Char [㎈]
ID: 13193	Hex: 3389	Char [㎉]
ID: 13197	Hex: 338D	Char [㎍]
ID: 13198	Hex: 338E	Char [㎎]
ID: 13199	Hex: 338F	Char [㎏]
ID: 13200	Hex: 3390	Char [㎐]
ID: 13206	Hex: 3396	Char [㎖]
ID: 13207	Hex: 3397	Char [㎗]
ID: 13208	Hex: 3398	Char [㎘]
ID: 13211	Hex: 339B	Char [㎛]
ID: 13212	Hex: 339C	Char [㎜]
ID: 13213	Hex: 339D	Char [㎝]
ID: 13214	Hex: 339E	Char [㎞]
ID: 13215	Hex: 339F	Char [㎟]
ID: 13216	Hex: 33A0	Char [㎠]
ID: 13217	Hex: 33A1	Char [㎡]
ID: 13218	Hex: 33A2	Char [㎢]
ID: 13219	Hex: 33A3	Char [㎣]
ID: 13220	Hex: 33A4	Char [㎤]
ID: 13221	Hex: 33A5	Char [㎥]
ID: 13222	Hex: 33A6	Char [㎦]
ID: 13232	Hex: 33B0	Char [㎰]
ID: 13233	Hex: 33B1	Char [㎱]
ID: 13234	Hex: 33B2	Char [㎲]
ID: 13235	Hex: 33B3	Char [㎳]
ID: 13250	Hex: 33C2	Char [㏂]
ID: 13252	Hex: 33C4	Char [㏄]
ID: 13256	Hex: 33C8	Char [㏈]
ID: 13259	Hex: 33CB	Char [㏋]
ID: 13260	Hex: 33CC	Char [㏌]
ID: 13261	Hex: 33CD	Char [㏍]
ID: 13268	Hex: 33D4	Char [㏔]
ID: 13271	Hex: 33D7	Char [㏗]
ID: 13272	Hex: 33D8	Char [㏘]
ID: 13274	Hex: 33DA	Char [㏚]
ID: 13317	Hex: 3405	Char [㐅]
ID: 13351	Hex: 3427	Char [㐧]
ID: 13358	Hex: 342E	Char [㐮]
ID: 13416	Hex: 3468	Char [㑨]
ID: 13448	Hex: 3488	Char [㒈]
ID: 13599	Hex: 351F	Char [㔟]
ID: 13630	Hex: 353E	Char [㔾]
ID: 14586	Hex: 38FA	Char [㣺]
ID: 15091	Hex: 3AF3	Char [㫳]
ID: 15240	Hex: 3B88	Char [㮈]
ID: 15694	Hex: 3D4E	Char [㵎]
ID: 16010	Hex: 3E8A	Char [㺊]
ID: 16090	Hex: 3EDA	Char [㻚]
ID: 16305	Hex: 3FB1	Char [㾱]
ID: 16531	Hex: 4093	Char [䂓]
ID: 16643	Hex: 4103	Char [䄃]
ID: 17043	Hex: 4293	Char [䊓]
ID: 17420	Hex: 440C	Char [䐌]
ID: 17701	Hex: 4525	Char [䔥]
ID: 17786	Hex: 457A	Char [䕺]
ID: 18021	Hex: 4665	Char [䙥]
ID: 18094	Hex: 46AE	Char [䚮]
ID: 18406	Hex: 47E6	Char [䟦]
ID: 19256	Hex: 4B38	Char [䬸]
ID: 19432	Hex: 4BE8	Char [䯨]
ID: 19972	Hex: 4E04	Char [丄]
ID: 19973	Hex: 4E05	Char [丅]
ID: 19999	Hex: 4E1F	Char [丟]
ID: 20011	Hex: 4E2B	Char [丫]
ID: 20012	Hex: 4E2C	Char [丬]
ID: 20023	Hex: 4E37	Char [丷]
ID: 20032	Hex: 4E40	Char [乀]
ID: 20033	Hex: 4E41	Char [乁]
ID: 20036	Hex: 4E44	Char [乄]
ID: 20040	Hex: 4E48	Char [么]
ID: 20058	Hex: 4E5A	Char [乚]
ID: 20095	Hex: 4E7F	Char [乿]
ID: 20118	Hex: 4E96	Char [亖]
ID: 20153	Hex: 4EB9	Char [亹]
ID: 20155	Hex: 4EBB	Char [亻]
ID: 20176	Hex: 4ED0	Char [仐]
ID: 20192	Hex: 4EE0	Char [仠]
ID: 20245	Hex: 4F15	Char [伕]
ID: 20283	Hex: 4F3B	Char [伻]
ID: 20308	Hex: 4F54	Char [佔]
ID: 20346	Hex: 4F7A	Char [佺]
ID: 20349	Hex: 4F7D	Char [佽]
ID: 20414	Hex: 4FBE	Char [侾]
ID: 20431	Hex: 4FCF	Char [俏]
ID: 20435	Hex: 4FD3	Char [俓]
ID: 20477	Hex: 4FFD	Char [俽]
ID: 20480	Hex: 5000	Char [倀]
ID: 20496	Hex: 5010	Char [倐]
ID: 20507	Hex: 501B	Char [倛]
ID: 20567	Hex: 5057	Char [偗]
ID: 20582	Hex: 5066	Char [偦]
ID: 20586	Hex: 506A	Char [偪]
ID: 20623	Hex: 508F	Char [傏]
ID: 20630	Hex: 5096	Char [傖]
ID: 20636	Hex: 509C	Char [傜]
ID: 20697	Hex: 50D9	Char [僙]
ID: 20713	Hex: 50E9	Char [僩]
ID: 20719	Hex: 50EF	Char [僯]
ID: 20720	Hex: 50F0	Char [僰]
ID: 20744	Hex: 5108	Char [儈]
ID: 20752	Hex: 5110	Char [儐]
ID: 20763	Hex: 511B	Char [儛]
ID: 20831	Hex: 515F	Char [兟]
ID: 20839	Hex: 5167	Char [內]
ID: 20857	Hex: 5179	Char [兹]
ID: 20897	Hex: 51A1	Char [冡]
ID: 20924	Hex: 51BC	Char [冼]
ID: 20980	Hex: 51F4	Char [凴]
ID: 20994	Hex: 5202	Char [刂]
ID: 21094	Hex: 5266	Char [剦]
ID: 21258	Hex: 530A	Char [匊]
ID: 21259	Hex: 530B	Char [匋]
ID: 21310	Hex: 533E	Char [匾]
ID: 21323	Hex: 534B	Char [卋]
ID: 21324	Hex: 534C	Char [卌]
ID: 21356	Hex: 536C	Char [卬]
ID: 21385	Hex: 5389	Char [厉]
ID: 21419	Hex: 53AB	Char [厫]
ID: 21466	Hex: 53DA	Char [叚]
ID: 21478	Hex: 53E6	Char [另]
ID: 21493	Hex: 53F5	Char [叵]
ID: 21555	Hex: 5433	Char [吳]
ID: 21567	Hex: 543F	Char [吿]
ID: 21589	Hex: 5455	Char [呕]
ID: 21606	Hex: 5466	Char [呦]
ID: 21645	Hex: 548D	Char [咍]
ID: 21677	Hex: 54AD	Char [咭]
ID: 21689	Hex: 54B9	Char [咹]
ID: 21695	Hex: 54BF	Char [咿]
ID: 21709	Hex: 54CD	Char [响]
ID: 21834	Hex: 554A	Char [啊]
ID: 21856	Hex: 5560	Char [啠]
ID: 21896	Hex: 5588	Char [喈]
ID: 22031	Hex: 560F	Char [嘏]
ID: 22048	Hex: 5620	Char [嘠]
ID: 22071	Hex: 5637	Char [嘷]
ID: 22079	Hex: 563F	Char [嘿]
ID: 22091	Hex: 564B	Char [噋]
ID: 22095	Hex: 564F	Char [噏]
ID: 22121	Hex: 5669	Char [噩]
ID: 22165	Hex: 5695	Char [嚕]
ID: 22170	Hex: 569A	Char [嚚]
ID: 22189	Hex: 56AD	Char [嚭]
ID: 22193	Hex: 56B1	Char [嚱]
ID: 22237	Hex: 56DD	Char [囝]
ID: 22244	Hex: 56E4	Char [囤]
ID: 22293	Hex: 5715	Char [圕]
ID: 22307	Hex: 5723	Char [圣]
ID: 22348	Hex: 574C	Char [坌]
ID: 22412	Hex: 578C	Char [垌]
ID: 22502	Hex: 57E6	Char [埦]
ID: 22560	Hex: 5820	Char [堠]
ID: 22578	Hex: 5832	Char [堲]
ID: 22656	Hex: 5880	Char [墀]
ID: 22736	Hex: 58D0	Char [壐]
ID: 22820	Hex: 5924	Char [夤]
ID: 22831	Hex: 592F	Char [夯]
ID: 22841	Hex: 5939	Char [夹]
ID: 22881	Hex: 5961	Char [奡]
ID: 22986	Hex: 59CA	Char [姊]
ID: 23011	Hex: 59E3	Char [姣]
ID: 23012	Hex: 59E4	Char [姤]
ID: 23020	Hex: 59EC	Char [姬]
ID: 23044	Hex: 5A04	Char [娄]
ID: 23052	Hex: 5A0C	Char [娌]
ID: 23067	Hex: 5A1B	Char [娛]
ID: 23111	Hex: 5A47	Char [婇]
ID: 23125	Hex: 5A55	Char [婕]
ID: 23139	Hex: 5A63	Char [婣]
ID: 23212	Hex: 5AAC	Char [媬]
ID: 23219	Hex: 5AB3	Char [媳]
ID: 23264	Hex: 5AE0	Char [嫠]
ID: 23296	Hex: 5B00	Char [嬀]
ID: 23341	Hex: 5B2D	Char [嬭]
ID: 23414	Hex: 5B76	Char [孶]
ID: 23420	Hex: 5B7C	Char [孼]
ID: 23422	Hex: 5B7E	Char [孾]
ID: 23423	Hex: 5B7F	Char [孿]
ID: 23426	Hex: 5B82	Char [宂]
ID: 23434	Hex: 5B8A	Char [宊]
ID: 23572	Hex: 5C14	Char [尔]
ID: 23577	Hex: 5C19	Char [尙]
ID: 23600	Hex: 5C30	Char [尰]
ID: 23651	Hex: 5C63	Char [屣]
ID: 23657	Hex: 5C69	Char [屩]
ID: 23676	Hex: 5C7C	Char [屼]
ID: 23782	Hex: 5CE6	Char [峦]
ID: 23844	Hex: 5D24	Char [崤]
ID: 23846	Hex: 5D26	Char [崦]
ID: 23875	Hex: 5D43	Char [嵃]
ID: 23954	Hex: 5D92	Char [嶒]
ID: 23956	Hex: 5D94	Char [嶔]
ID: 23961	Hex: 5D99	Char [嶙]
ID: 23986	Hex: 5DB2	Char [嶲]
ID: 24024	Hex: 5DD8	Char [巘]
ID: 24032	Hex: 5DE0	Char [巠]
ID: 24056	Hex: 5DF8	Char [巸]
ID: 24063	Hex: 5DFF	Char [巿]
ID: 24064	Hex: 5E00	Char [帀]
ID: 24082	Hex: 5E12	Char [帒]
ID: 24085	Hex: 5E15	Char [帕]
ID: 24110	Hex: 5E2E	Char [帮]
ID: 24171	Hex: 5E6B	Char [幫]
ID: 24172	Hex: 5E6C	Char [幬]
ID: 24217	Hex: 5E99	Char [庙]
ID: 24232	Hex: 5EA8	Char [庨]
ID: 24234	Hex: 5EAA	Char [庪]
ID: 24255	Hex: 5EBF	Char [庿]
ID: 24274	Hex: 5ED2	Char [廒]
ID: 24334	Hex: 5F0E	Char [弎]
ID: 24348	Hex: 5F1C	Char [弜]
ID: 24354	Hex: 5F22	Char [弢]
ID: 24360	Hex: 5F28	Char [弨]
ID: 24378	Hex: 5F3A	Char [强]
ID: 24379	Hex: 5F3B	Char [弻]
ID: 24400	Hex: 5F50	Char [彐]
ID: 24421	Hex: 5F65	Char [彥]
ID: 24484	Hex: 5FA4	Char [徤]
ID: 24504	Hex: 5FB8	Char [徸]
ID: 24516	Hex: 5FC4	Char [忄]
ID: 24557	Hex: 5FED	Char [忭]
ID: 24572	Hex: 5FFC	Char [忼]
ID: 24599	Hex: 6017	Char [怗]
ID: 24602	Hex: 601A	Char [怚]
ID: 24673	Hex: 6061	Char [恡]
ID: 24703	Hex: 607F	Char [恿]
ID: 24740	Hex: 60A4	Char [悤]
ID: 24752	Hex: 60B0	Char [悰]
ID: 24795	Hex: 60DB	Char [惛]
ID: 24850	Hex: 6112	Char [愒]
ID: 24851	Hex: 6113	Char [愓]
ID: 24852	Hex: 6114	Char [愔]
ID: 24956	Hex: 617C	Char [慼]
ID: 24991	Hex: 619F	Char [憟]
ID: 25000	Hex: 61A8	Char [憨]
ID: 25026	Hex: 61C2	Char [懂]
ID: 25055	Hex: 61DF	Char [懟]
ID: 25109	Hex: 6215	Char [戕]
ID: 25129	Hex: 6229	Char [戩]
ID: 25142	Hex: 6236	Char [戶]
ID: 25158	Hex: 6246	Char [扆]
ID: 25164	Hex: 624C	Char [扌]
ID: 25169	Hex: 6251	Char [扑]
ID: 25357	Hex: 630D	Char [挍]
ID: 25371	Hex: 631B	Char [挛]
ID: 25410	Hex: 6342	Char [捂]
ID: 25460	Hex: 6374	Char [捴]
ID: 25469	Hex: 637D	Char [捽]
ID: 25476	Hex: 6384	Char [掄]
ID: 25479	Hex: 6387	Char [掇]
ID: 25488	Hex: 6390	Char [掐]
ID: 25502	Hex: 639E	Char [掞]
ID: 25553	Hex: 63D1	Char [揑]
ID: 25564	Hex: 63DC	Char [揜]
ID: 25591	Hex: 63F7	Char [揷]
ID: 25609	Hex: 6409	Char [搉]
ID: 25684	Hex: 6454	Char [摔]
ID: 25691	Hex: 645B	Char [摛]
ID: 25723	Hex: 647B	Char [摻]
ID: 25829	Hex: 64E5	Char [擥]
ID: 25860	Hex: 6504	Char [攄]
ID: 25878	Hex: 6516	Char [攖]
ID: 25881	Hex: 6519	Char [攙]
ID: 25927	Hex: 6547	Char [敇]
ID: 25985	Hex: 6581	Char [斁]
ID: 25989	Hex: 6585	Char [斅]
ID: 26050	Hex: 65C2	Char [旂]
ID: 26083	Hex: 65E3	Char [旣]
ID: 26096	Hex: 65F0	Char [旰]
ID: 26098	Hex: 65F2	Char [旲]
ID: 26156	Hex: 662C	Char [昬]
ID: 26203	Hex: 665B	Char [晛]
ID: 26204	Hex: 665C	Char [晜]
ID: 26211	Hex: 6663	Char [晣]
ID: 26219	Hex: 666B	Char [晫]
ID: 26276	Hex: 66A4	Char [暤]
ID: 26348	Hex: 66EC	Char [曬]
ID: 26373	Hex: 6705	Char [朅]
ID: 26435	Hex: 6743	Char [权]
ID: 26444	Hex: 674C	Char [杌]
ID: 26486	Hex: 6776	Char [杶]
ID: 26544	Hex: 67B0	Char [枰]
ID: 26546	Hex: 67B2	Char [枲]
ID: 26585	Hex: 67D9	Char [柙]
ID: 26608	Hex: 67F0	Char [柰]
ID: 26618	Hex: 67FA	Char [柺]
ID: 26629	Hex: 6805	Char [栅]
ID: 26672	Hex: 6830	Char [栰]
ID: 26746	Hex: 687A	Char [桺]
ID: 26756	Hex: 6884	Char [梄]
ID: 26766	Hex: 688E	Char [梎]
ID: 26838	Hex: 68D6	Char [棖]
ID: 26897	Hex: 6911	Char [椑]
ID: 26899	Hex: 6913	Char [椓]
ID: 26939	Hex: 693B	Char [椻]
ID: 26994	Hex: 6972	Char [楲]
ID: 27007	Hex: 697F	Char [楿]
ID: 27014	Hex: 6986	Char [榆]
ID: 27046	Hex: 69A6	Char [榦]
ID: 27063	Hex: 69B7	Char [榷]
ID: 27094	Hex: 69D6	Char [槖]
ID: 27095	Hex: 69D7	Char [槗]
ID: 27137	Hex: 6A01	Char [樁]
ID: 27176	Hex: 6A28	Char [樨]
ID: 27188	Hex: 6A34	Char [樴]
ID: 27217	Hex: 6A51	Char [橑]
ID: 27220	Hex: 6A54	Char [橔]
ID: 27267	Hex: 6A83	Char [檃]
ID: 27281	Hex: 6A91	Char [檑]
ID: 27295	Hex: 6A9F	Char [檟]
ID: 27356	Hex: 6ADC	Char [櫜]
ID: 27372	Hex: 6AEC	Char [櫬]
ID: 27428	Hex: 6B24	Char [欤]
ID: 27506	Hex: 6B72	Char [歲]
ID: 27582	Hex: 6BBE	Char [殾]
ID: 27596	Hex: 6BCC	Char [毌]
ID: 27617	Hex: 6BE1	Char [毡]
ID: 27633	Hex: 6BF1	Char [毱]
ID: 27701	Hex: 6C35	Char [氵]
ID: 27771	Hex: 6C7B	Char [汻]
ID: 27797	Hex: 6C95	Char [沕]
ID: 27856	Hex: 6CD0	Char [泐]
ID: 27862	Hex: 6CD6	Char [泖]
ID: 27884	Hex: 6CEC	Char [泬]
ID: 27905	Hex: 6D01	Char [洁]
ID: 27914	Hex: 6D0A	Char [洊]
ID: 27921	Hex: 6D11	Char [洑]
ID: 27991	Hex: 6D57	Char [浗]
ID: 27998	Hex: 6D5E	Char [浞]
ID: 28106	Hex: 6DCA	Char [淊]
ID: 28112	Hex: 6DD0	Char [淐]
ID: 28137	Hex: 6DE9	Char [淩]
ID: 28183	Hex: 6E17	Char [渗]
ID: 28194	Hex: 6E22	Char [渢]
ID: 28226	Hex: 6E42	Char [湂]
ID: 28241	Hex: 6E51	Char [湑]
ID: 28362	Hex: 6ECA	Char [滊]
ID: 28377	Hex: 6ED9	Char [滙]
ID: 28390	Hex: 6EE6	Char [滦]
ID: 28413	Hex: 6EFD	Char [滽]
ID: 28506	Hex: 6F5A	Char [潚]
ID: 28541	Hex: 6F7D	Char [潽]
ID: 28555	Hex: 6F8B	Char [澋]
ID: 28562	Hex: 6F92	Char [澒]
ID: 28568	Hex: 6F98	Char [澘]
ID: 28570	Hex: 6F9A	Char [澚]
ID: 28584	Hex: 6FA8	Char [澨]
ID: 28634	Hex: 6FDA	Char [濚]
ID: 28638	Hex: 6FDE	Char [濞]
ID: 28729	Hex: 7039	Char [瀹]
ID: 28732	Hex: 703C	Char [瀼]
ID: 28756	Hex: 7054	Char [灔]
ID: 28780	Hex: 706C	Char [灬]
ID: 28798	Hex: 707E	Char [灾]
ID: 28801	Hex: 7081	Char [炁]
ID: 28821	Hex: 7095	Char [炕]
ID: 28883	Hex: 70D3	Char [烓]
ID: 28892	Hex: 70DC	Char [烜]
ID: 28935	Hex: 7107	Char [焇]
ID: 28977	Hex: 7131	Char [焱]
ID: 29002	Hex: 714A	Char [煊]
ID: 29049	Hex: 7179	Char [煹]
ID: 29107	Hex: 71B3	Char [熳]
ID: 29131	Hex: 71CB	Char [燋]
ID: 29139	Hex: 71D3	Char [燓]
ID: 29142	Hex: 71D6	Char [燖]
ID: 29213	Hex: 721D	Char [爝]
ID: 29227	Hex: 722B	Char [爫]
ID: 29240	Hex: 7238	Char [爸]
ID: 29249	Hex: 7241	Char [牁]
ID: 29267	Hex: 7253	Char [牓]
ID: 29276	Hex: 725C	Char [牜]
ID: 29357	Hex: 72AD	Char [犭]
ID: 29364	Hex: 72B4	Char [犴]
ID: 29383	Hex: 72C7	Char [狇]
ID: 29444	Hex: 7304	Char [猄]
ID: 29445	Hex: 7305	Char [猅]
ID: 29489	Hex: 7331	Char [猱]
ID: 29507	Hex: 7343	Char [獃]
ID: 29548	Hex: 736C	Char [獬]
ID: 29571	Hex: 7383	Char [玃]
ID: 29573	Hex: 7385	Char [玅]
ID: 29574	Hex: 7386	Char [玆]
ID: 29598	Hex: 739E	Char [玞]
ID: 29608	Hex: 73A8	Char [玨]
ID: 29621	Hex: 73B5	Char [玵]
ID: 29623	Hex: 73B7	Char [玷]
ID: 29626	Hex: 73BA	Char [玺]
ID: 29628	Hex: 73BC	Char [玼]
ID: 29668	Hex: 73E4	Char [珤]
ID: 29684	Hex: 73F4	Char [珴]
ID: 29693	Hex: 73FD	Char [珽]
ID: 29700	Hex: 7404	Char [琄]
ID: 29729	Hex: 7421	Char [琡]
ID: 29732	Hex: 7424	Char [琤]
ID: 29745	Hex: 7431	Char [琱]
ID: 29753	Hex: 7439	Char [琹]
ID: 29773	Hex: 744D	Char [瑍]
ID: 29777	Hex: 7451	Char [瑑]
ID: 29798	Hex: 7466	Char [瑦]
ID: 29809	Hex: 7471	Char [瑱]
ID: 29824	Hex: 7480	Char [璀]
ID: 29829	Hex: 7485	Char [璅]
ID: 29856	Hex: 74A0	Char [璠]
ID: 29867	Hex: 74AB	Char [璫]
ID: 29918	Hex: 74DE	Char [瓞]
ID: 29935	Hex: 74EF	Char [瓯]
ID: 29986	Hex: 7522	Char [產]
ID: 30030	Hex: 754E	Char [畎]
ID: 30060	Hex: 756C	Char [畬]
ID: 30069	Hex: 7575	Char [畵]
ID: 30081	Hex: 7581	Char [疁]
ID: 30096	Hex: 7590	Char [疐]
ID: 30099	Hex: 7593	Char [疓]
ID: 30132	Hex: 75B4	Char [疴]
ID: 30188	Hex: 75EC	Char [痬]
ID: 30201	Hex: 75F9	Char [痹]
ID: 30218	Hex: 760A	Char [瘊]
ID: 30286	Hex: 764E	Char [癎]
ID: 30324	Hex: 7674	Char [癴]
ID: 30372	Hex: 76A4	Char [皤]
ID: 30373	Hex: 76A5	Char [皥]
ID: 30444	Hex: 76EC	Char [盬]
ID: 30560	Hex: 7760	Char [睠]
ID: 30570	Hex: 776A	Char [睪]
ID: 30578	Hex: 7772	Char [睲]
ID: 30589	Hex: 777D	Char [睽]
ID: 30613	Hex: 7795	Char [瞕]
ID: 30633	Hex: 77A9	Char [瞩]
ID: 30694	Hex: 77E6	Char [矦]
ID: 30704	Hex: 77F0	Char [矰]
ID: 30708	Hex: 77F4	Char [矴]
ID: 30726	Hex: 7806	Char [砆]
ID: 30754	Hex: 7822	Char [砢]
ID: 30766	Hex: 782E	Char [砮]
ID: 30768	Hex: 7830	Char [砰]
ID: 30773	Hex: 7835	Char [砵]
ID: 30878	Hex: 789E	Char [碞]
ID: 30920	Hex: 78C8	Char [磈]
ID: 30924	Hex: 78CC	Char [磌]
ID: 30926	Hex: 78CE	Char [磎]
ID: 30944	Hex: 78E0	Char [磠]
ID: 30945	Hex: 78E1	Char [磡]
ID: 30971	Hex: 78FB	Char [磻]
ID: 31035	Hex: 793B	Char [礻]
ID: 31037	Hex: 793D	Char [礽]
ID: 31067	Hex: 795B	Char [祛]
ID: 31115	Hex: 798B	Char [禋]
ID: 31126	Hex: 7996	Char [禖]
ID: 31163	Hex: 79BB	Char [离]
ID: 31194	Hex: 79DA	Char [秚]
ID: 31237	Hex: 7A05	Char [稅]
ID: 31241	Hex: 7A09	Char [稉]
ID: 31249	Hex: 7A11	Char [稑]
ID: 31262	Hex: 7A1E	Char [稞]
ID: 31277	Hex: 7A2D	Char [稭]
ID: 31301	Hex: 7A45	Char [穅]
ID: 31308	Hex: 7A4C	Char [穌]
ID: 31352	Hex: 7A78	Char [穸]
ID: 31395	Hex: 7AA3	Char [窣]
ID: 31420	Hex: 7ABC	Char [窼]
ID: 31430	Hex: 7AC6	Char [竆]
ID: 31495	Hex: 7B07	Char [笇]
ID: 31508	Hex: 7B14	Char [笔]
ID: 31527	Hex: 7B27	Char [笧]
ID: 31537	Hex: 7B31	Char [笱]
ID: 31571	Hex: 7B53	Char [筓]
ID: 31593	Hex: 7B69	Char [筩]
ID: 31633	Hex: 7B91	Char [箑]
ID: 31663	Hex: 7BAF	Char [箯]
ID: 31755	Hex: 7C0B	Char [簋]
ID: 31759	Hex: 7C0F	Char [簏]
ID: 31782	Hex: 7C26	Char [簦]
ID: 31825	Hex: 7C51	Char [籑]
ID: 31847	Hex: 7C67	Char [籧]
ID: 31854	Hex: 7C6E	Char [籮]
ID: 31856	Hex: 7C70	Char [籰]
ID: 31867	Hex: 7C7B	Char [类]
ID: 31935	Hex: 7CBF	Char [粿]
ID: 31944	Hex: 7CC8	Char [糈]
ID: 31945	Hex: 7CC9	Char [糉]
ID: 31959	Hex: 7CD7	Char [糗]
ID: 31979	Hex: 7CEB	Char [糫]
ID: 32009	Hex: 7D09	Char [紉]
ID: 32085	Hex: 7D55	Char [絕]
ID: 32089	Hex: 7D59	Char [絙]
ID: 32093	Hex: 7D5D	Char [絝]
ID: 32134	Hex: 7D86	Char [綆]
ID: 32140	Hex: 7D8C	Char [綌]
ID: 32235	Hex: 7DEB	Char [緫]
ID: 32241	Hex: 7DF1	Char [緱]
ID: 32249	Hex: 7DF9	Char [緹]
ID: 32288	Hex: 7E20	Char [縠]
ID: 32328	Hex: 7E48	Char [繈]
ID: 32354	Hex: 7E62	Char [繢]
ID: 32366	Hex: 7E6E	Char [繮]
ID: 32371	Hex: 7E73	Char [繳]
ID: 32401	Hex: 7E91	Char [纑]
ID: 32408	Hex: 7E98	Char [纘]
ID: 32580	Hex: 7F44	Char [罄]
ID: 32591	Hex: 7F4F	Char [罏]
ID: 32594	Hex: 7F52	Char [罒]
ID: 32595	Hex: 7F53	Char [罓]
ID: 32609	Hex: 7F61	Char [罡]
ID: 32741	Hex: 7FE5	Char [翥]
ID: 32751	Hex: 7FEF	Char [翯]
ID: 32770	Hex: 8002	Char [耂]
ID: 32782	Hex: 800E	Char [耎]
ID: 32785	Hex: 8011	Char [耑]
ID: 32804	Hex: 8024	Char [耤]
ID: 32826	Hex: 803A	Char [耺]
ID: 32864	Hex: 8060	Char [聠]
ID: 32881	Hex: 8071	Char [聱]
ID: 32885	Hex: 8075	Char [聵]
ID: 32926	Hex: 809E	Char [肞]
ID: 32934	Hex: 80A6	Char [肦]
ID: 32939	Hex: 80AB	Char [肫]
ID: 32984	Hex: 80D8	Char [胘]
ID: 33046	Hex: 8116	Char [脖]
ID: 33067	Hex: 812B	Char [脫]
ID: 33082	Hex: 813A	Char [脺]
ID: 33089	Hex: 8141	Char [腁]
ID: 33100	Hex: 814C	Char [腌]
ID: 33153	Hex: 8181	Char [膁]
ID: 33156	Hex: 8184	Char [膄]
ID: 33204	Hex: 81B4	Char [膴]
ID: 33273	Hex: 81F9	Char [臹]
ID: 33283	Hex: 8203	Char [舃]
ID: 33313	Hex: 8221	Char [舡]
ID: 33330	Hex: 8232	Char [舲]
ID: 33332	Hex: 8234	Char [舴]
ID: 33350	Hex: 8246	Char [艆]
ID: 33355	Hex: 824B	Char [艋]
ID: 33359	Hex: 824F	Char [艏]
ID: 33401	Hex: 8279	Char [艹]
ID: 33606	Hex: 8346	Char [荆]
ID: 33626	Hex: 835A	Char [荚]
ID: 33677	Hex: 838D	Char [莍]
ID: 33807	Hex: 840F	Char [萏]
ID: 33809	Hex: 8411	Char [萑]
ID: 33866	Hex: 844A	Char [葊]
ID: 33910	Hex: 8476	Char [葶]
ID: 33960	Hex: 84A8	Char [蒨]
ID: 34032	Hex: 84F0	Char [蓰]
ID: 34045	Hex: 84FD	Char [蓽]
ID: 34060	Hex: 850C	Char [蔌]
ID: 34100	Hex: 8534	Char [蔴]
ID: 34110	Hex: 853E	Char [蔾]
ID: 34142	Hex: 855E	Char [蕞]
ID: 34231	Hex: 85B7	Char [薷]
ID: 34292	Hex: 85F4	Char [藴]
ID: 34386	Hex: 8652	Char [虒]
ID: 34403	Hex: 8663	Char [虣]
ID: 34415	Hex: 866F	Char [虯]
ID: 34426	Hex: 867A	Char [虺]
ID: 34429	Hex: 867D	Char [虽]
ID: 34445	Hex: 868D	Char [蚍]
ID: 34449	Hex: 8691	Char [蚑]
ID: 34471	Hex: 86A7	Char [蚧]
ID: 34472	Hex: 86A8	Char [蚨]
ID: 34579	Hex: 8713	Char [蜓]
ID: 34585	Hex: 8719	Char [蜙]
ID: 34590	Hex: 871E	Char [蜞]
ID: 34600	Hex: 8728	Char [蜨]
ID: 34622	Hex: 873E	Char [蜾]
ID: 34713	Hex: 8799	Char [螙]
ID: 34795	Hex: 87EB	Char [蟫]
ID: 34797	Hex: 87ED	Char [蟭]
ID: 34805	Hex: 87F5	Char [蟵]
ID: 34817	Hex: 8801	Char [蠁]
ID: 34827	Hex: 880B	Char [蠋]
ID: 34844	Hex: 881C	Char [蠜]
ID: 34902	Hex: 8856	Char [衖]
ID: 34911	Hex: 885F	Char [衟]
ID: 34916	Hex: 8864	Char [衤]
ID: 35005	Hex: 88BD	Char [袽]
ID: 35006	Hex: 88BE	Char [袾]
ID: 35014	Hex: 88C6	Char [裆]
ID: 35026	Hex: 88D2	Char [裒]
ID: 35035	Hex: 88DB	Char [裛]
ID: 35056	Hex: 88F0	Char [裰]
ID: 35057	Hex: 88F1	Char [裱]
ID: 35078	Hex: 8906	Char [褆]
ID: 35134	Hex: 893E	Char [褾]
ID: 35195	Hex: 897B	Char [襻]
ID: 35200	Hex: 8980	Char [覀]
ID: 35286	Hex: 89D6	Char [觖]
ID: 35313	Hex: 89F1	Char [觱]
ID: 35329	Hex: 8A01	Char [訁]
ID: 35335	Hex: 8A07	Char [訇]
ID: 35343	Hex: 8A0F	Char [訏]
ID: 35455	Hex: 8A7F	Char [詿]
ID: 35498	Hex: 8AAA	Char [說]
ID: 35615	Hex: 8B1F	Char [謟]
ID: 35639	Hex: 8B37	Char [謷]
ID: 35651	Hex: 8B43	Char [譃]
ID: 35652	Hex: 8B44	Char [譄]
ID: 35740	Hex: 8B9C	Char [讜]
ID: 35742	Hex: 8B9E	Char [讞]
ID: 35911	Hex: 8C47	Char [豇]
ID: 35924	Hex: 8C54	Char [豔]
ID: 35955	Hex: 8C73	Char [豳]
ID: 35999	Hex: 8C9F	Char [貟]
ID: 36004	Hex: 8CA4	Char [貤]
ID: 36057	Hex: 8CD9	Char [賙]
ID: 36201	Hex: 8D69	Char [赩]
ID: 36204	Hex: 8D6C	Char [赬]
ID: 36228	Hex: 8D84	Char [趄]
ID: 36237	Hex: 8D8D	Char [趍]
ID: 36245	Hex: 8D95	Char [趕]
ID: 36262	Hex: 8DA6	Char [趦]
ID: 36294	Hex: 8DC6	Char [跆]
ID: 36324	Hex: 8DE4	Char [跤]
ID: 36332	Hex: 8DEC	Char [跬]
ID: 36427	Hex: 8E4B	Char [蹋]
ID: 36460	Hex: 8E6C	Char [蹬]
ID: 36474	Hex: 8E7A	Char [蹺]
ID: 36498	Hex: 8E92	Char [躒]
ID: 36526	Hex: 8EAE	Char [躮]
ID: 36531	Hex: 8EB3	Char [躳]
ID: 36534	Hex: 8EB6	Char [躶]
ID: 36561	Hex: 8ED1	Char [軑]
ID: 36564	Hex: 8ED4	Char [軔]
ID: 36601	Hex: 8EF9	Char [軹]
ID: 36631	Hex: 8F17	Char [輗]
ID: 36790	Hex: 8FB6	Char [辶]
ID: 36808	Hex: 8FC8	Char [迈]
ID: 36832	Hex: 8FE0	Char [迠]
ID: 36854	Hex: 8FF6	Char [迶]
ID: 36866	Hex: 9002	Char [适]
ID: 36908	Hex: 902C	Char [逬]
ID: 36932	Hex: 9044	Char [遄]
ID: 37044	Hex: 90B4	Char [邴]
ID: 37143	Hex: 9117	Char [鄗]
ID: 37148	Hex: 911C	Char [鄜]
ID: 37178	Hex: 913A	Char [鄺]
ID: 37217	Hex: 9161	Char [酡]
ID: 37220	Hex: 9164	Char [酤]
ID: 37262	Hex: 918E	Char [醎]
ID: 37288	Hex: 91A8	Char [醨]
ID: 37293	Hex: 91AD	Char [醭]
ID: 37294	Hex: 91AE	Char [醮]
ID: 37298	Hex: 91B2	Char [醲]
ID: 37360	Hex: 91F0	Char [釰]
ID: 37367	Hex: 91F7	Char [釷]
ID: 37416	Hex: 9228	Char [鈨]
ID: 37427	Hex: 9233	Char [鈳]
ID: 37447	Hex: 9247	Char [鉇]
ID: 37472	Hex: 9260	Char [鉠]
ID: 37555	Hex: 92B3	Char [銳]
ID: 37599	Hex: 92DF	Char [鋟]
ID: 37645	Hex: 930D	Char [錍]
ID: 37653	Hex: 9315	Char [錕]
ID: 37671	Hex: 9327	Char [錧]
ID: 37703	Hex: 9347	Char [鍇]
ID: 37714	Hex: 9352	Char [鍒]
ID: 37741	Hex: 936D	Char [鍭]
ID: 37801	Hex: 93A9	Char [鎩]
ID: 37825	Hex: 93C1	Char [鏁]
ID: 37834	Hex: 93CA	Char [鏊]
ID: 37858	Hex: 93E2	Char [鏢]
ID: 37882	Hex: 93FA	Char [鏺]
ID: 37903	Hex: 940F	Char [鐏]
ID: 37940	Hex: 9434	Char [鐴]
ID: 37951	Hex: 943F	Char [鐿]
ID: 37973	Hex: 9455	Char [鑕]
ID: 38264	Hex: 9578	Char [镸]
ID: 38321	Hex: 95B1	Char [閱]
ID: 38324	Hex: 95B4	Char [閴]
ID: 38376	Hex: 95E8	Char [门]
ID: 38429	Hex: 961D	Char [阝]
ID: 38465	Hex: 9641	Char [陁]
ID: 38569	Hex: 96A9	Char [隩]
ID: 38641	Hex: 96F1	Char [雱]
ID: 38658	Hex: 9702	Char [霂]
ID: 38665	Hex: 9709	Char [霉]
ID: 38755	Hex: 9763	Char [靣]
ID: 38810	Hex: 979A	Char [鞚]
ID: 38818	Hex: 97A2	Char [鞢]
ID: 38837	Hex: 97B5	Char [鞵]
ID: 38838	Hex: 97B6	Char [鞶]
ID: 38873	Hex: 97D9	Char [韙]
ID: 38926	Hex: 980E	Char [頎]
ID: 38947	Hex: 9823	Char [頣]
ID: 38969	Hex: 9839	Char [頹]
ID: 38974	Hex: 983E	Char [頾]
ID: 39096	Hex: 98B8	Char [颸]
ID: 39103	Hex: 98BF	Char [颿]
ID: 39136	Hex: 98E0	Char [飠]
ID: 39141	Hex: 98E5	Char [飥]
ID: 39218	Hex: 9932	Char [餲]
ID: 39219	Hex: 9933	Char [餳]
ID: 39232	Hex: 9940	Char [饀]
ID: 39245	Hex: 994D	Char [饍]
ID: 39260	Hex: 995C	Char [饜]
ID: 39263	Hex: 995F	Char [饟]
ID: 39345	Hex: 99B1	Char [馱]
ID: 39353	Hex: 99B9	Char [馹]
ID: 39354	Hex: 99BA	Char [馺]
ID: 39369	Hex: 99C9	Char [駉]
ID: 39432	Hex: 9A08	Char [騈]
ID: 39446	Hex: 9A16	Char [騖]
ID: 39463	Hex: 9A27	Char [騧]
ID: 39478	Hex: 9A36	Char [騶]
ID: 39510	Hex: 9A56	Char [驖]
ID: 39605	Hex: 9AB5	Char [骵]
ID: 39683	Hex: 9B03	Char [鬃]
ID: 39731	Hex: 9B33	Char [鬳]
ID: 39732	Hex: 9B34	Char [鬴]
ID: 39795	Hex: 9B73	Char [魳]
ID: 39879	Hex: 9BC7	Char [鯇]
ID: 39895	Hex: 9BD7	Char [鯗]
ID: 39903	Hex: 9BDF	Char [鯟]
ID: 39911	Hex: 9BE7	Char [鯧]
ID: 39915	Hex: 9BEB	Char [鯫]
ID: 39927	Hex: 9BF7	Char [鯷]
ID: 39930	Hex: 9BFA	Char [鯺]
ID: 39947	Hex: 9C0B	Char [鰋]
ID: 39975	Hex: 9C27	Char [鰧]
ID: 39978	Hex: 9C2A	Char [鰪]
ID: 39990	Hex: 9C36	Char [鰶]
ID: 40048	Hex: 9C70	Char [鱰]
ID: 40194	Hex: 9D02	Char [鴂]
ID: 40258	Hex: 9D42	Char [鵂]
ID: 40297	Hex: 9D69	Char [鵩]
ID: 40318	Hex: 9D7E	Char [鵾]
ID: 40333	Hex: 9D8D	Char [鶍]
ID: 40369	Hex: 9DB1	Char [鶱]
ID: 40387	Hex: 9DC3	Char [鷃]
ID: 40391	Hex: 9DC7	Char [鷇]
ID: 40406	Hex: 9DD6	Char [鷖]
ID: 40415	Hex: 9DDF	Char [鷟]
ID: 40427	Hex: 9DEB	Char [鷫]
ID: 40436	Hex: 9DF4	Char [鷴]
ID: 40477	Hex: 9E1D	Char [鸝]
ID: 40616	Hex: 9EA8	Char [麨]
ID: 40679	Hex: 9EE7	Char [黧]
ID: 40686	Hex: 9EEE	Char [黮]
ID: 40722	Hex: 9F12	Char [鼒]
ID: 40727	Hex: 9F17	Char [鼗]
ID: 40729	Hex: 9F19	Char [鼙]
ID: 40751	Hex: 9F2F	Char [鼯]
ID: 40759	Hex: 9F37	Char [鼷]
ID: 40769	Hex: 9F41	Char [齁]
ID: 40773	Hex: 9F45	Char [齅]
ID: 40808	Hex: 9F68	Char [齨]
ID: 40817	Hex: 9F71	Char [齱]
ID: 40821	Hex: 9F75	Char [齵]
ID: 40884	Hex: 9FB4	Char [龴]
ID: 40892	Hex: 9FBC	Char [龼]
ID: 40893	Hex: 9FBD	Char [龽]
ID: 40894	Hex: 9FBE	Char [龾]
ID: 40900	Hex: 9FC4	Char [鿄]
ID: 40902	Hex: 9FC6	Char [鿆]
ID: 63753	Hex: F909	Char [契]
ID: 63775	Hex: F91F	Char [蘭]
ID: 63839	Hex: F95F	Char [寧]
ID: 63875	Hex: F983	Char [旅]
ID: 63890	Hex: F992	Char [漣]
ID: 63891	Hex: F993	Char [煉]
ID: 63897	Hex: F999	Char [蓮]
ID: 63898	Hex: F99A	Char [連]
ID: 63906	Hex: F9A2	Char [廉]
ID: 63939	Hex: F9C3	Char [遼]
ID: 63980	Hex: F9EC	Char [溺]
ID: 64003	Hex: FA03	Char [糖]
ID: 64073	Hex: FA49	Char [爫]
ID: 64093	Hex: FA5D	Char [艹]
ID: 64094	Hex: FA5E	Char [艹]
ID: 64102	Hex: FA66	Char [辶]
ID: 64107	Hex: FA6B	Char [恵]
ID: 64108	Hex: FA6C	Char [𤋮]
ID: 64109	Hex: FA6D	Char [舘]
ID: 64256	Hex: FB00	Char [ﬀ]
ID: 64259	Hex: FB03	Char [ﬃ]
ID: 64260	Hex: FB04	Char [ﬄ]
ID: 65040	Hex: FE10	Char [︐]
ID: 65049	Hex: FE19	Char [︙]
ID: 65072	Hex: FE30	Char [︰]
ID: 65073	Hex: FE31	Char [︱]
ID: 65074	Hex: FE32	Char [︲]
ID: 65075	Hex: FE33	Char [︳]
ID: 65077	Hex: FE35	Char [︵]
ID: 65078	Hex: FE36	Char [︶]
ID: 65079	Hex: FE37	Char [︷]
ID: 65080	Hex: FE38	Char [︸]
ID: 65081	Hex: FE39	Char [︹]
ID: 65082	Hex: FE3A	Char [︺]
ID: 65083	Hex: FE3B	Char [︻]
ID: 65084	Hex: FE3C	Char [︼]
ID: 65085	Hex: FE3D	Char [︽]
ID: 65086	Hex: FE3E	Char [︾]
ID: 65087	Hex: FE3F	Char [︿]
ID: 65088	Hex: FE40	Char [﹀]
ID: 65091	Hex: FE43	Char [﹃]
ID: 65092	Hex: FE44	Char [﹄]
ID: 65093	Hex: FE45	Char [﹅]
ID: 65094	Hex: FE46	Char [﹆]
ID: 65095	Hex: FE47	Char [﹇]
ID: 65096	Hex: FE48	Char [﹈]
ID: 65291	Hex: FF0B	Char [＋]
ID: 65342	Hex: FF3E	Char [＾]
ID: 65344	Hex: FF40	Char [｀]
ID: 65507	Hex: FFE3	Char [￣]
ID: 65508	Hex: FFE4	Char [￤]
ID: 65512	Hex: FFE8	Char [￨]
ID: 110898	Hex: 1B132	Char [넲]
ID: 110933	Hex: 1B155	Char [녕]
ID: 127232	Hex: 1F100	Char []
ID: 127248	Hex: 1F110	Char []
ID: 127249	Hex: 1F111	Char []
ID: 127250	Hex: 1F112	Char []
ID: 127251	Hex: 1F113	Char []
ID: 127252	Hex: 1F114	Char []
ID: 127253	Hex: 1F115	Char []
ID: 127254	Hex: 1F116	Char []
ID: 127255	Hex: 1F117	Char []
ID: 127256	Hex: 1F118	Char []
ID: 127257	Hex: 1F119	Char []
ID: 127258	Hex: 1F11A	Char []
ID: 127259	Hex: 1F11B	Char []
ID: 127260	Hex: 1F11C	Char []
ID: 127261	Hex: 1F11D	Char []
ID: 127262	Hex: 1F11E	Char []
ID: 127263	Hex: 1F11F	Char []
ID: 127264	Hex: 1F120	Char []
ID: 127265	Hex: 1F121	Char []
ID: 127266	Hex: 1F122	Char []
ID: 127267	Hex: 1F123	Char []
ID: 127268	Hex: 1F124	Char []
ID: 127269	Hex: 1F125	Char []
ID: 127270	Hex: 1F126	Char []
ID: 127271	Hex: 1F127	Char []
ID: 127272	Hex: 1F128	Char []
ID: 127273	Hex: 1F129	Char []
ID: 127280	Hex: 1F130	Char []
ID: 127281	Hex: 1F131	Char []
ID: 127282	Hex: 1F132	Char []
ID: 127283	Hex: 1F133	Char []
ID: 127284	Hex: 1F134	Char []
ID: 127285	Hex: 1F135	Char []
ID: 127286	Hex: 1F136	Char []
ID: 127287	Hex: 1F137	Char []
ID: 127288	Hex: 1F138	Char []
ID: 127289	Hex: 1F139	Char []
ID: 127290	Hex: 1F13A	Char []
ID: 127291	Hex: 1F13B	Char []
ID: 127292	Hex: 1F13C	Char []
ID: 127293	Hex: 1F13D	Char []
ID: 127294	Hex: 1F13E	Char []
ID: 127295	Hex: 1F13F	Char []
ID: 127296	Hex: 1F140	Char []
ID: 127297	Hex: 1F141	Char []
ID: 127298	Hex: 1F142	Char []
ID: 127299	Hex: 1F143	Char []
ID: 127300	Hex: 1F144	Char []
ID: 127301	Hex: 1F145	Char []
ID: 127302	Hex: 1F146	Char []
ID: 127303	Hex: 1F147	Char []
ID: 127304	Hex: 1F148	Char []
ID: 127305	Hex: 1F149	Char []
ID: 127312	Hex: 1F150	Char []
ID: 127313	Hex: 1F151	Char []
ID: 127314	Hex: 1F152	Char []
ID: 127315	Hex: 1F153	Char []
ID: 127316	Hex: 1F154	Char []
ID: 127317	Hex: 1F155	Char []
ID: 127318	Hex: 1F156	Char []
ID: 127319	Hex: 1F157	Char []
ID: 127320	Hex: 1F158	Char []
ID: 127321	Hex: 1F159	Char []
ID: 127322	Hex: 1F15A	Char []
ID: 127323	Hex: 1F15B	Char []
ID: 127324	Hex: 1F15C	Char []
ID: 127325	Hex: 1F15D	Char []
ID: 127326	Hex: 1F15E	Char []
ID: 127327	Hex: 1F15F	Char []
ID: 127328	Hex: 1F160	Char []
ID: 127329	Hex: 1F161	Char []
ID: 127330	Hex: 1F162	Char []
ID: 127331	Hex: 1F163	Char []
ID: 127332	Hex: 1F164	Char []
ID: 127333	Hex: 1F165	Char []
ID: 127334	Hex: 1F166	Char []
ID: 127335	Hex: 1F167	Char []
ID: 127336	Hex: 1F168	Char []
ID: 127337	Hex: 1F169	Char []
ID: 127344	Hex: 1F170	Char []
ID: 127345	Hex: 1F171	Char []
ID: 127346	Hex: 1F172	Char []
ID: 127347	Hex: 1F173	Char []
ID: 127348	Hex: 1F174	Char []
ID: 127349	Hex: 1F175	Char []
ID: 127350	Hex: 1F176	Char []
ID: 127351	Hex: 1F177	Char []
ID: 127352	Hex: 1F178	Char []
ID: 127353	Hex: 1F179	Char []
ID: 127354	Hex: 1F17A	Char []
ID: 127355	Hex: 1F17B	Char []
ID: 127356	Hex: 1F17C	Char []
ID: 127357	Hex: 1F17D	Char []
ID: 127358	Hex: 1F17E	Char []
ID: 127359	Hex: 1F17F	Char []
ID: 127360	Hex: 1F180	Char []
ID: 127361	Hex: 1F181	Char []
ID: 127362	Hex: 1F182	Char []
ID: 127363	Hex: 1F183	Char []
ID: 127364	Hex: 1F184	Char []
ID: 127365	Hex: 1F185	Char []
ID: 127366	Hex: 1F186	Char []
ID: 127367	Hex: 1F187	Char []
ID: 127368	Hex: 1F188	Char []
ID: 127369	Hex: 1F189	Char []
ID: 127490	Hex: 1F202	Char []
ID: 127543	Hex: 1F237	Char []
ID: 128924	Hex: 1F79C	Char []
ID: 131210	Hex: 2008A	Char []
ID: 131248	Hex: 200B0	Char [°]
ID: 131490	Hex: 201A2	Char [Ƣ]
ID: 132415	Hex: 2053F	Char [Կ]
ID: 132625	Hex: 20611	Char [ؑ]
ID: 132648	Hex: 20628	Char [ب]
ID: 133390	Hex: 2090E	Char [ऎ]
ID: 133508	Hex: 20984	Char [঄]
ID: 133732	Hex: 20A64	Char [੤]
ID: 137754	Hex: 21A1A	Char [ᨚ]
ID: 140809	Hex: 22609	Char [☉]
ID: 144332	Hex: 233CC	Char [㏌]
ID: 144382	Hex: 233FE	Char [㏾]
ID: 144954	Hex: 2363A	Char [㘺]
ID: 146622	Hex: 23CBE	Char [㲾]
ID: 148206	Hex: 242EE	Char [䋮]
ID: 148432	Hex: 243D0	Char [䏐]
ID: 150804	Hex: 24D14	Char [䴔]
ID: 153215	Hex: 2567F	Char [噿]
ID: 153716	Hex: 25874	Char [塴]
ID: 154327	Hex: 25AD7	Char [嫗]
ID: 156194	Hex: 26222	Char [戢]
ID: 156266	Hex: 2626A	Char [扪]
ID: 157360	Hex: 266B0	Char [暰]
ID: 158033	Hex: 26951	Char [楑]
ID: 158105	Hex: 26999	Char [榙]
ID: 163767	Hex: 27FB7	Char [羷]
ID: 166279	Hex: 28987	Char [覇]
ID: 167133	Hex: 28CDD	Char [賝]
ID: 167447	Hex: 28E17	Char [踗]
ID: 167670	Hex: 28EF6	Char [軶]
ID: 169599	Hex: 2967F	Char [陿]
ID: 171339	Hex: 29D4B	Char [鵋]
ID: 174566	Hex: 2A9E6	Char [ꧦ]
ID: 177990	Hex: 2B746	Char [띆]
ID: 178001	Hex: 2B751	Char [띑]
ID: 178039	Hex: 2B777	Char [띷]
ID: 178057	Hex: 2B789	Char [랉]
ID: 178062	Hex: 2B78E	Char [랎]
ID: 178109	Hex: 2B7BD	Char [랽]
ID: 178136	Hex: 2B7D8	Char [럘]
ID: 178202	Hex: 2B81A	Char [렚]
ID: 185668	Hex: 2D544	Char [필]
ID: 189048	Hex: 2E278	Char []
ID: 189801	Hex: 2E569	Char []
ID: 190186	Hex: 2E6EA	Char []
ID: 194564	Hex: 2F804	Char []
ID: 194575	Hex: 2F80F	Char []
ID: 194584	Hex: 2F818	Char []
ID: 194586	Hex: 2F81A	Char []
ID: 194594	Hex: 2F822	Char []
ID: 194600	Hex: 2F828	Char []
ID: 194604	Hex: 2F82C	Char []
ID: 194611	Hex: 2F833	Char []
ID: 194623	Hex: 2F83F	Char []
ID: 194642	Hex: 2F852	Char []
ID: 194658	Hex: 2F862	Char []
ID: 194669	Hex: 2F86D	Char []
ID: 194675	Hex: 2F873	Char []
ID: 194679	Hex: 2F877	Char []
ID: 194692	Hex: 2F884	Char []
ID: 194714	Hex: 2F89A	Char []
ID: 194732	Hex: 2F8AC	Char []
ID: 194738	Hex: 2F8B2	Char []
ID: 194742	Hex: 2F8B6	Char []
ID: 194771	Hex: 2F8D3	Char []
ID: 194779	Hex: 2F8DB	Char []
ID: 194780	Hex: 2F8DC	Char []
ID: 194785	Hex: 2F8E1	Char []
ID: 194794	Hex: 2F8EA	Char []
ID: 194797	Hex: 2F8ED	Char []
ID: 194812	Hex: 2F8FC	Char []
ID: 194819	Hex: 2F903	Char [賈]
ID: 194827	Hex: 2F90B	Char [喇]
ID: 194831	Hex: 2F90F	Char [羅]
ID: 194842	Hex: 2F91A	Char [駱]
ID: 194848	Hex: 2F920	Char [鸞]
ID: 194849	Hex: 2F921	Char [嵐]
ID: 194885	Hex: 2F945	Char [聾]
ID: 194887	Hex: 2F947	Char [磊]
ID: 194924	Hex: 2F96C	Char [塞]
ID: 194965	Hex: 2F995	Char [秊]
ID: 195024	Hex: 2F9D0	Char [類]
ID: 195039	Hex: 2F9DF	Char [履]
ID: 195060	Hex: 2F9F4	Char [林]

Characters excluded from packing:
----------------------------------------